# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-24 00:45+0000\n"
"PO-Revision-Date: 2022-09-28 16:37+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: src/actionsmodel.cpp:29 src/actionsmodel.cpp:39 src/actionsmodel.cpp:49
#: src/actionsmodel.cpp:59 src/actionsmodel.cpp:79 src/actionsmodel.cpp:99
#: src/actionsmodel.cpp:110 src/actionsmodel.cpp:126 src/actionsmodel.cpp:136
#: src/actionsmodel.cpp:146
#, fuzzy
#| msgctxt "@label Parameter of a command"
#| msgid "<message>"
msgid "<message>"
msgstr "<meddelande>"

#: src/actionsmodel.cpp:30
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Lägger till ¯\\_(ツ)_/¯ först i ett vanligt textmeddelande"

#: src/actionsmodel.cpp:40
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Lägger till ( ͡° ͜ʖ ͡°) först i ett vanligt textmeddelande"

#: src/actionsmodel.cpp:50
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Lägger till (╯°□°）╯︵ ┻━┻ först i ett vanligt textmeddelande"

#: src/actionsmodel.cpp:60
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Lägger till ┬──┬ ノ( ゜-゜ノ) först i ett vanligt textmeddelande"

#: src/actionsmodel.cpp:80
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message colored as a rainbow"
msgstr "Skickar angivet meddelande färglagt som en regnbåge"

#: src/actionsmodel.cpp:100
#, fuzzy
#| msgid "Sends the given emote coloured as a rainbow"
msgid "Sends the given emote colored as a rainbow"
msgstr "Skickar given smilis färglagd som en regnbåge"

#: src/actionsmodel.cpp:111
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given message as plain text"
msgstr "Skickar angivet meddelande som en spoiler"

#: src/actionsmodel.cpp:127
msgid "Sends the given message as a spoiler"
msgstr "Skickar angivet meddelande som en spoiler"

#: src/actionsmodel.cpp:137
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given emote"
msgstr "Skickar angivet meddelande som en spoiler"

#: src/actionsmodel.cpp:147
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given message as a notice"
msgstr "Skickar angivet meddelande som en spoiler"

#: src/actionsmodel.cpp:156 src/actionsmodel.cpp:333 src/actionsmodel.cpp:361
#: src/actionsmodel.cpp:411 src/actionsmodel.cpp:448 src/actionsmodel.cpp:482
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr ""

#: src/actionsmodel.cpp:161
#, fuzzy, kde-format
#| msgid "reinvited %1 to the room"
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "bjöd in %1 till rummet igen"

#: src/actionsmodel.cpp:165
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "bannlyste sig själv från rummet"

#: src/actionsmodel.cpp:170
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are already in this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:174
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:178
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "%1 bjöd in dig till ett rum"

#: src/actionsmodel.cpp:183 src/actionsmodel.cpp:351 src/actionsmodel.cpp:379
#: src/actionsmodel.cpp:470
#, fuzzy
#| msgctxt "@label Parameter of a command"
#| msgid "<user-id>"
msgid "<user id>"
msgstr "<användaridentifikation>"

#: src/actionsmodel.cpp:184
#, fuzzy
#| msgid "Invite user to room"
msgid "Invites the user to this room"
msgstr "Bjöd in användare till ett rum"

#: src/actionsmodel.cpp:193 src/actionsmodel.cpp:216 src/actionsmodel.cpp:243
#: src/actionsmodel.cpp:275
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr ""

#: src/actionsmodel.cpp:197 src/actionsmodel.cpp:220
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr ""

#: src/actionsmodel.cpp:200 src/actionsmodel.cpp:223
#, fuzzy, kde-format
#| msgid "Configure room"
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "Anpassa rum"

#: src/actionsmodel.cpp:206 src/actionsmodel.cpp:229
msgid "<room alias or id>"
msgstr ""

#: src/actionsmodel.cpp:207 src/actionsmodel.cpp:230
#, fuzzy
#| msgid "joined the room"
msgid "Joins the given room"
msgstr "gick med i rummet"

#: src/actionsmodel.cpp:236 src/actionsmodel.cpp:268
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Leaving this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:251 src/actionsmodel.cpp:283
#, fuzzy, kde-format
#| msgid "Leave room"
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "Lämna rum"

#: src/actionsmodel.cpp:254 src/actionsmodel.cpp:286
#, fuzzy, kde-format
#| msgid "Room not found"
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "Rummet hittades inte"

#: src/actionsmodel.cpp:261 src/actionsmodel.cpp:293
msgid "[<room alias or id>]"
msgstr ""

#: src/actionsmodel.cpp:262 src/actionsmodel.cpp:294
msgid "Leaves the given room or this room, if there is none given"
msgstr ""

#: src/actionsmodel.cpp:300 src/actionsmodel.cpp:315
#, kde-format
msgid "No new nickname provided, no changes will happen."
msgstr ""

#: src/actionsmodel.cpp:308 src/actionsmodel.cpp:323
msgid "<display name>"
msgstr ""

#: src/actionsmodel.cpp:309
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your global display name"
msgstr "ändrade sitt visningsnamn till %1"

#: src/actionsmodel.cpp:324
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your display name in this room"
msgstr "ändrade sitt visningsnamn till %1"

#: src/actionsmodel.cpp:338
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr ""

#: src/actionsmodel.cpp:343
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr ""

#: src/actionsmodel.cpp:345 src/actionsmodel.cpp:373
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr ""

#: src/actionsmodel.cpp:352
#, fuzzy
#| msgid "Ignore this user"
msgid "Ignores the given user"
msgstr "Ignorera användaren"

#: src/actionsmodel.cpp:367
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr ""

#: src/actionsmodel.cpp:371
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr ""

#: src/actionsmodel.cpp:380
#, fuzzy
#| msgid "Unignore this user"
msgid "Unignores the given user"
msgstr "Sluta ignorera användaren"

#: src/actionsmodel.cpp:400
#, fuzzy
#| msgctxt "@label Parameter of a command"
#| msgid "<reaction text>"
msgid "<reaction text>"
msgstr "<reaktionstext>"

#: src/actionsmodel.cpp:401
#, fuzzy
#| msgid "React to this message with a text"
msgid "React to the message with the given text"
msgstr "Reagera på meddelandet med en text"

#: src/actionsmodel.cpp:417
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is already banned from this room."
msgid "%1 is already banned from this room."
msgstr "bannlyste sig själv från rummet"

#: src/actionsmodel.cpp:423
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to ban users from this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:429
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "You are not allowed to ban <username> from this room."
msgid "You are not allowed to ban %1 from this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:433
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<username> was banned from this room."
msgid "%1 was banned from this room."
msgstr "bannlyste sig själv från rummet"

#: src/actionsmodel.cpp:438 src/actionsmodel.cpp:513
#, fuzzy
#| msgctxt "@label Parameter of a command"
#| msgid "<user-id>"
msgid "<user id> [<reason>]"
msgstr "<användaridentifikation>"

#: src/actionsmodel.cpp:439
#, fuzzy
#| msgid "Ignore this user"
msgid "Bans the given user"
msgstr "Ignorera användaren"

#: src/actionsmodel.cpp:453
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to unban users from this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:459
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is not banned from this room."
msgid "%1 is not banned from this room."
msgstr "bannlyste sig själv från rummet"

#: src/actionsmodel.cpp:464
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<username> was unbanned from this room."
msgid "%1 was unbanned from this room."
msgstr "bannlyste sig själv från rummet"

#: src/actionsmodel.cpp:471
#, fuzzy
#| msgid "Ignore this user"
msgid "Removes the ban of the given user"
msgstr "Ignorera användaren"

#: src/actionsmodel.cpp:486
#, kde-format
msgid "You cannot kick yourself from the room."
msgstr ""

#: src/actionsmodel.cpp:491
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "<username> is not in this room"
msgid "%1 is not in this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:498
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to kick users from this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:504
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "You are not allowed to kick <username> from this room"
msgid "You are not allowed to kick %1 from this room."
msgstr "Öppna NeoChat för rummet"

#: src/actionsmodel.cpp:508
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<username> was kicked from this room."
msgid "%1 was kicked from this room."
msgstr "bannlyste sig själv från rummet"

#: src/actionsmodel.cpp:514
#, fuzzy
#| msgid "Invite user to room"
msgid "Removes the user from the room"
msgstr "Bjöd in användare till ett rum"

#: src/collapsestateproxymodel.cpp:69
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] "%1 tid"
msgstr[1] "%1 tider"

#: src/collapsestateproxymodel.cpp:76
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:79
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " och "

#: src/controller.cpp:204
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Encrypted Message"
msgstr "Redigera meddelande"

#: src/controller.cpp:271 src/controller.cpp:408
#, kde-format
msgid "Network Error: %1"
msgstr "Nätverksfel: %1"

#: src/controller.cpp:399
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Inloggning misslyckades: Åtkomstsymbol ogiltig eller återkallad"

#: src/controller.cpp:402 src/login.cpp:93
#, kde-format
msgid "Login Failed: %1"
msgstr "Inloggning misslyckades: %1"

#: src/controller.cpp:466
#, kde-format
msgid "Access token wasn't found"
msgstr "Åtkomstsymbol hittades inte"

#: src/controller.cpp:466
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Kanske har den tagits bort?"

#: src/controller.cpp:470
#, kde-format
msgid "Access to keychain was denied."
msgstr "Åtkomst till nyckelkedja nekades."

#: src/controller.cpp:470
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "Ge NeoChat tillåtelse att läsa åtkomstsymbolen"

#: src/controller.cpp:473
#, kde-format
msgid "No keychain available."
msgstr "Ingen nyckelkedja tillgänglig."

#: src/controller.cpp:473
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Installera en nyckelkedja, t.ex. plånboken eller GNOME-nyckelring på Linux"

#: src/controller.cpp:476
#, kde-format
msgid "Unable to read access token"
msgstr "Kan inte läsa åtkomstsymbol"

#: src/controller.cpp:720
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Misslyckades skapa rum: \"%1\""

#: src/controller.cpp:733
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "Identifikationen för rummet som du försöker gå med i är inte giltig"

#: src/filetransferpseudojob.cpp:47
#, fuzzy, kde-format
#| msgctxt ""
#| "tooltip for a button on a message; offers ability to download its file"
#| msgid "Download"
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Ladda ner"

#: src/filetransferpseudojob.cpp:47
#, fuzzy, kde-format
#| msgid "Loading…"
msgctxt "Job heading, like 'Copying'"
msgid "Uploading"
msgstr "Läser in…"

#: src/filetransferpseudojob.cpp:48
#, fuzzy, kde-format
#| msgid "View Source"
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr "Visa källa"

#: src/filetransferpseudojob.cpp:49
#, fuzzy, kde-format
#| msgid "Send invitation"
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Skicka inbjudan"

#: src/login.cpp:88 src/login.cpp:99
#, kde-format
msgid "Network Error"
msgstr "Nätverksfel"

#: src/main.cpp:148
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:150
#, kde-format
msgid "Matrix client"
msgstr "Matrix-klient"

#: src/main.cpp:152
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2022 KDE-gemenskapen"

#: src/main.cpp:153
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:153 src/main.cpp:154 src/main.cpp:155
#, kde-format
msgid "Maintainer"
msgstr ""

#: src/main.cpp:154
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:155
#, kde-format
msgid "James Graham"
msgstr ""

#: src/main.cpp:156
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:156
#, kde-format
msgid "Original author of Spectral"
msgstr ""

#: src/main.cpp:157
#, kde-format
msgid "Alexey Rusakov"
msgstr ""

#: src/main.cpp:157
#, kde-format
msgid "Maintainer of Quotient"
msgstr ""

#: src/main.cpp:158
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#: src/main.cpp:158
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: src/main.cpp:162
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr "Att Qt5-bibliotek för att skriva Matrix-klienter för flera plattformar"

#: src/main.cpp:165
#, kde-format
msgctxt "<version number> (built against <possibly different version number>)"
msgid "%1 (built against %2)"
msgstr ""

#: src/main.cpp:270
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Klient för kommunikationsprotokollet Matrix"

#: src/main.cpp:271
#, fuzzy, kde-format
#| msgid "Supports appstream: url scheme"
msgid "Supports matrix: url scheme"
msgstr "Stöder appstream: webbadresschema"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "Media-id '%1' följer inte server/media-id mönster"

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "Bildbegäran har avbrutits"

#: src/messageeventmodel.cpp:349
#, kde-format
msgid "Today"
msgstr "Idag"

#: src/messageeventmodel.cpp:352
#, kde-format
msgid "Yesterday"
msgstr "Igår"

#: src/messageeventmodel.cpp:355
#, kde-format
msgid "The day before yesterday"
msgstr "Förrgår"

#: src/messageeventmodel.cpp:457
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Meddelandet har tagits bort]</i>"

#: src/messageeventmodel.cpp:458
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Meddelandet har tagits bort: %1]</i>"

#: src/messageeventmodel.cpp:545
#, kde-format
msgid "[REDACTED]"
msgstr "[ÄNDRAD]"

#: src/messageeventmodel.cpp:545
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[ÄNDRAD: %1]"

#: src/neochatroom.cpp:493
#, kde-format
msgid "a file"
msgstr "en fil"

#: src/neochatroom.cpp:542
#, kde-format
msgid "reinvited %1 to the room"
msgstr "bjöd in %1 till rummet igen"

#: src/neochatroom.cpp:544
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:553
#, kde-format
msgid "joined the room (repeated)"
msgstr "gick med i rummet (upprepat)"

#: src/neochatroom.cpp:555
#, kde-format
msgid "invited %1 to the room"
msgstr "bjöd in %1 till rummet"

#: src/neochatroom.cpp:555
#, kde-format
msgid "joined the room"
msgstr "gick med i rummet"

#: src/neochatroom.cpp:559
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:566
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "tog bort sitt visningsnamn"

#: src/neochatroom.cpp:568
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "ändrade sitt visningsnamn till %1"

#: src/neochatroom.cpp:573
#, kde-format
msgid " and "
msgstr " och "

#: src/neochatroom.cpp:576
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "tog bort sin avatar"

#: src/neochatroom.cpp:582
#, kde-format
msgid "set an avatar"
msgstr "tilldela en avatar"

#: src/neochatroom.cpp:584
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "uppdaterade sin avatar"

#: src/neochatroom.cpp:588
#, kde-format
msgctxt "<user> changed nothing"
msgid "changed nothing"
msgstr ""

#: src/neochatroom.cpp:594
#, kde-format
msgid "withdrew %1's invitation"
msgstr "drog tillbaka inbjudan av %1"

#: src/neochatroom.cpp:594
#, kde-format
msgid "rejected the invitation"
msgstr "nekade till inbjudan"

#: src/neochatroom.cpp:598
#, kde-format
msgid "unbanned %1"
msgstr "tog bort bannlysning av %1"

#: src/neochatroom.cpp:598
#, kde-format
msgid "self-unbanned"
msgstr "tog bort bannlysning av sig själv"

#: src/neochatroom.cpp:601
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "har flyttat %1 utanför rummet: %2"

#: src/neochatroom.cpp:602
#, kde-format
msgid "left the room"
msgstr "lämnade rummet"

#: src/neochatroom.cpp:606
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgid "banned %1 from the room"
msgstr "bannlyste %1 från rummet: %2"

#: src/neochatroom.cpp:608
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "bannlyste %1 från rummet: %2"

#: src/neochatroom.cpp:611
#, kde-format
msgid "self-banned from the room"
msgstr "bannlyste sig själv från rummet"

#: src/neochatroom.cpp:614
#, kde-format
msgid "requested an invite"
msgstr "frågade efter en inbjudan"

#: src/neochatroom.cpp:617
#, kde-format
msgid "made something unknown"
msgstr "gjorde någonting okänt"

#: src/neochatroom.cpp:620
#, kde-format
msgid "cleared the room main alias"
msgstr "tog bort rummets huvudalias"

#: src/neochatroom.cpp:620
#, kde-format
msgid "set the room main alias to: %1"
msgstr "ställde in rummets huvudalias till: %1"

#: src/neochatroom.cpp:623
#, kde-format
msgid "cleared the room name"
msgstr "tog bort rummets namn"

#: src/neochatroom.cpp:623
#, kde-format
msgid "set the room name to: %1"
msgstr "ställ in rummets namn till: %1"

#: src/neochatroom.cpp:626
#, kde-format
msgid "cleared the topic"
msgstr "tog bort ämnet"

#: src/neochatroom.cpp:626
#, kde-format
msgid "set the topic to: %1"
msgstr "ställ in ämnet till: %1"

#: src/neochatroom.cpp:629
#, kde-format
msgid "changed the room avatar"
msgstr "ändrade rummets avatar"

#: src/neochatroom.cpp:632
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "aktiverade kryptering hela vägen"

#: src/neochatroom.cpp:635
#, kde-format
msgid "upgraded the room to version %1"
msgstr "uppgraderade rummet till version %1"

#: src/neochatroom.cpp:636
#, kde-format
msgid "created the room, version %1"
msgstr "skapade rummet, version %1"

#: src/neochatroom.cpp:639
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "ändrade rummets effektnivåer"

#: src/neochatroom.cpp:643
#, kde-format
msgid "changed the server access control lists for this room"
msgstr "ändrade serverns åtkomstkontrollista för rummet"

#: src/neochatroom.cpp:647
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "lade till grafisk komponent %1"

#: src/neochatroom.cpp:650
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "tog bort grafisk komponent %1"

#: src/neochatroom.cpp:652
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "ställde in grafisk komponent %1"

#: src/neochatroom.cpp:654
#, kde-format
msgid "updated %1 state"
msgstr "uppdaterade tillstånd %1"

#: src/neochatroom.cpp:655
#, kde-format
msgid "updated %1 state for %2"
msgstr "uppdaterade tillstånd %1 för %2"

#: src/neochatroom.cpp:662
#, kde-format
msgid "Unknown event"
msgstr "Okänd händelse"

#: src/neochatroom.cpp:1154 src/neochatroom.cpp:1155
#, kde-format
msgid "Report sent successfully."
msgstr "Rapport skickades med lyckat resultat."

#: src/notificationsmanager.cpp:64
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:70
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Öppna NeoChat för rummet"

#: src/notificationsmanager.cpp:77
#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:50
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:37
#: src/qml/Page/RoomPage.qml:539
#, kde-format
msgid "Reply"
msgstr "Svara"

#: src/notificationsmanager.cpp:78
#, kde-format
msgid "Reply..."
msgstr "Svara..."

#: src/notificationsmanager.cpp:100
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 bjöd in dig till ett rum"

#: src/notificationsmanager.cpp:104
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Öppna inbjudan i NeoChat"

#: src/notificationsmanager.cpp:110
#, kde-format
msgid "Accept Invitation"
msgstr "Acceptera inbjudan"

#: src/notificationsmanager.cpp:110
#, kde-format
msgid "Reject Invitation"
msgstr "Avslå inbjudan"

#: src/qml/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr "Bilaga:"

#: src/qml/Component/ChatBox/AttachmentPane.qml:159
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: src/qml/Page/ImageEditorPage.qml:20 src/qml/Page/RoomPage.qml:527
#, kde-format
msgid "Edit"
msgstr "Redigera"

#: src/qml/Component/ChatBox/AttachmentPane.qml:181
#, kde-format
msgid "Cancel sending Image"
msgstr ""

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"Rummet är krypterat. Att skicka krypterade meddelanden stöds inte ännu."

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Edit Message"
msgstr "Redigera meddelande"

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send an encrypted message…"
msgstr "Skicka ett krypterat meddelande…"

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send a message…"
msgstr "Skicka ett meddelande…"

#: src/qml/Component/ChatBox/ChatBar.qml:168
#, kde-format
msgid "Attach an image or file"
msgstr "Lägg till en bild eller fil"

#: src/qml/Component/ChatBox/ChatBar.qml:200
#, kde-format
msgid "Add an Emoji"
msgstr "Lägg till en emoji"

#: src/qml/Component/ChatBox/ChatBar.qml:211
#, kde-format
msgid "Send message"
msgstr "Skicka meddelande"

#: src/qml/Component/ChatBox/ChatBox.qml:45
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat är nedkopplat. Kontrollera nätverksanslutningen."

#: src/qml/Component/ChatBox/ReplyPane.qml:60
#, kde-format
msgid "Editing message:"
msgstr "Redigerar meddelande:"

#: src/qml/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Replying to %1:"
msgstr "Svarar till %1:"

#: src/qml/Component/ChatBox/ReplyPane.qml:100
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "Avbryt"

#: src/qml/Component/Emoji/EmojiPicker.qml:61
#, kde-format
msgid "Custom"
msgstr "Egen"

#: src/qml/Component/FullScreenImage.qml:82
#, fuzzy, kde-format
#| msgid "Room Settings"
msgid "Zoom in"
msgstr "Rumsinställningar"

#: src/qml/Component/FullScreenImage.qml:101
#, kde-format
msgid "Zoom out"
msgstr ""

#: src/qml/Component/FullScreenImage.qml:120
#, fuzzy, kde-format
#| msgctxt "@action:button Rotate an image to the left"
#| msgid "Rotate left"
msgid "Rotate left"
msgstr "Rotera åt vänster"

#: src/qml/Component/FullScreenImage.qml:134
#, fuzzy, kde-format
#| msgctxt "@action:button Rotate an image to the right"
#| msgid "Rotate right"
msgid "Rotate right"
msgstr "Rotera åt höger"

#: src/qml/Component/FullScreenImage.qml:148
#, fuzzy, kde-format
#| msgid "Save As"
msgid "Save as"
msgstr "Spara som"

#: src/qml/Component/FullScreenImage.qml:166
#, kde-format
msgid "Close"
msgstr "Stäng"

#: src/qml/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Välj en hemserver"

#: src/qml/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Hemserver:"

#: src/qml/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Annan..."

#: src/qml/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "Webbadress:"

#: src/qml/Component/Login/Homeserver.qml:57
#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Fortsätt"

#: src/qml/Component/Login/Loading.qml:15 src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Loading…"
msgstr "Läser in…"

#: src/qml/Component/Login/Loading.qml:20
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Vänta. Det kan ta en stund."

#: src/qml/Component/Login/Login.qml:19 src/qml/Component/Login/Sso.qml:15
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Logga in"

#: src/qml/Component/Login/Login.qml:20
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Ange Matrix-identifierare"

#: src/qml/Component/Login/Login.qml:29
#, kde-format
msgid "Matrix ID:"
msgstr "Matrix-identifierare"

#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Already logged in"
msgstr ""

#: src/qml/Component/Login/LoginMethod.qml:14
#, kde-format
msgid "Login Methods"
msgstr "Inloggningsmetoder"

#: src/qml/Component/Login/LoginMethod.qml:20
#, kde-format
msgid "Login with password"
msgstr "Logga in med lösenord"

#: src/qml/Component/Login/LoginMethod.qml:27
#: src/qml/Component/Login/Sso.qml:16
#, kde-format
msgid "Login with single sign-on"
msgstr "Engångsinloggning"

#: src/qml/Component/Login/LoginRegister.qml:19
#: src/qml/Component/Login/Sso.qml:37
#, kde-format
msgid "Login"
msgstr "Logga in"

#: src/qml/Component/Login/LoginRegister.qml:26
#, kde-format
msgid "Register"
msgstr "Registrera"

#: src/qml/Component/Login/LoginStep.qml:11
#: src/qml/Component/Login/LoginStep.qml:12 src/qml/Page/WelcomePage.qml:17
#, kde-format
msgid "Welcome"
msgstr "Välkommen"

#: src/qml/Component/Login/Password.qml:15
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Lösenord"

#: src/qml/Component/Login/Password.qml:16
#, kde-format
msgid "Enter your password"
msgstr "Ange ditt lösenord"

#: src/qml/Component/Login/Password.qml:22
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Logga in"

#: src/qml/Component/Login/Sso.qml:30 src/qml/Page/WelcomePage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Tillbaka"

#: src/qml/Component/Login/Sso.qml:40
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Slutför behörighetskontrollstegen i webbläsaren"

#: src/qml/Component/Timeline/EncryptedDelegate.qml:15
#: src/qml/Component/Timeline/ReplyComponent.qml:123
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Meddelandet är krypterat och avsändaren har inte delat nyckeln med den här "
"enheten."

#: src/qml/Component/Timeline/FileDelegate.qml:57
#: src/qml/Component/Timeline/FileDelegate.qml:152
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Ladda ner"

#: src/qml/Component/Timeline/FileDelegate.qml:73
#: src/qml/Component/Timeline/FileDelegate.qml:143
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Öppna fil"

#: src/qml/Component/Timeline/FileDelegate.qml:88
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/Component/Timeline/FileDelegate.qml:93
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Stoppa nerladdning"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgid "Based on votes by %1 user"
msgid_plural "Based on votes by %1 users"
msgstr[0] ""
msgstr[1] ""

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgctxt "as in 'this vote has ended'"
msgid "(Ended)"
msgstr ""

#: src/qml/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " och "

#: src/qml/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " och %1 annan"
msgstr[1] " och %1 andra"

#: src/qml/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 reagerade med %3"
msgstr[1] "%2 reagerade med %3"

#: src/qml/Component/Timeline/ReadMarkerDelegate.qml:69
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Senast läst: %1"

#: src/qml/Component/Timeline/RichLabel.qml:77
#, kde-format
msgid " (edited)"
msgstr " (redigerad)"

#: src/qml/Component/Timeline/VideoDelegate.qml:78
#, kde-format
msgid "Video"
msgstr "Video"

#: src/qml/Component/UserInfo.qml:58 src/qml/Settings/AccountsPage.qml:82
#, fuzzy, kde-format
#| msgid "Add an account"
msgid "Add Account"
msgstr "Lägg till ett konto"

#: src/qml/Component/UserInfo.qml:59
#, kde-format
msgid "Log in to an existing account"
msgstr ""

#: src/qml/Component/UserInfo.qml:61
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@title:window"
msgid "Login"
msgstr "Logga in"

#: src/qml/Component/UserInfo.qml:140
#, kde-format
msgid "Edit this account"
msgstr "Redigera kontot"

#: src/qml/Component/UserInfo.qml:145 src/qml/Settings/AccountsPage.qml:35
#, kde-format
msgid "Account editor"
msgstr "Kontoeditor"

#: src/qml/Component/UserInfo.qml:174
#, kde-format
msgid "Switch User"
msgstr ""

#: src/qml/Component/UserInfo.qml:186 src/qml/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Lägg till"

#: src/qml/Component/UserInfo.qml:197 src/qml/main.qml:263
#: src/qml/Menu/GlobalMenu.qml:28
#, kde-format
msgid "Configure"
msgstr "Anpassa"

#: src/qml/Component/UserInfo.qml:198
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Open Settings"
msgstr "Inställningar"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:17
#: src/qml/Dialog/ConfirmEncryptionDialog.qml:36
#, fuzzy, kde-format
#| msgid "activated End-to-End Encryption"
msgid "Activate Encryption"
msgstr "aktiverade kryptering hela vägen"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:20
#, kde-format
msgid ""
"It will not be possible to deactivate the encryption after it is enabled."
msgstr ""

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:30
#: src/qml/Dialog/ConfirmLogoutDialog.qml:29
#: src/qml/Page/ImageEditorPage.qml:125
#: src/qml/Settings/AccountEditorPage.qml:182
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:16
#: src/qml/Dialog/ConfirmLogoutDialog.qml:35
#: src/qml/Settings/AccountEditorPage.qml:230
#: src/qml/Settings/AccountEditorPage.qml:234
#, kde-format
msgid "Sign out"
msgstr ""

#: src/qml/Dialog/ConfirmLogoutDialog.qml:19
#, kde-format
msgid "Are you sure you want to sign out?"
msgstr ""

#: src/qml/Dialog/CreateRoomDialog.qml:16 src/qml/main.qml:250
#, kde-format
msgid "Create a Room"
msgstr "Skapa ett rum"

#: src/qml/Dialog/CreateRoomDialog.qml:21
#, kde-format
msgid "Room Name"
msgstr "Rummets namn"

#: src/qml/Dialog/CreateRoomDialog.qml:27
#, kde-format
msgid "Room Topic"
msgstr "Rummets ämne"

#: src/qml/Dialog/CreateRoomDialog.qml:34 src/qml/Page/JoinRoomPage.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "Ok"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr "Bekräfta att emoji nedan visas på båda enheter, i samma ordning."

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr "De stämmer"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr "De stämmer inte"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, kde-format
msgid "Session Verification"
msgstr "Sessionsverifikation"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr "Väntar på att enheten ska acceptera verifikation."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr "Inkommande begäran om nyckelverifikation från enhet **%1**"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr "Väntar på att andra sidan ska verifiera."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr "Jämför en uppsättning emoji på båda enheter"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr "Verifierade enhet **%1** med lyckat resultat"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: src/qml/Page/RoomPage.qml:190
#, kde-format
msgid "Accept"
msgstr "Acceptera"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, kde-format
msgid "Decline"
msgstr "Neka"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr "Sessionsverifikationen avbröts av okänd anledning."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr "Tidsgräns för sessionsverifikation gick ut."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr "Tidsgräns för sessionsverifikation gick ut för motparten."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr "Du avbröt sessionsverifikationen."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr "Den andra parten avbröt sessionsverifikation."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""
"Sessionsverifikationen avbröts eftersom vi tog emot ett oväntat meddelande."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""
"Den andra parten avbröt sessionsverifikationen eftersom ett oväntat "
"meddelande togs emot."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""
"Sessionsverifikationen avbröts eftersom den tog emot ett meddelande för en "
"okänd session."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""
"Den andra parten avbröt sessionsverifikationen eftersom den tog emot ett "
"meddelande för en okänd session."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""
"Sessionsverifikationen avbröts eftersom NeoChat inte kan hantera "
"verifikationsmetoden."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""
"Den andra parten avbröt sessionsverifikationen eftersom den inte kan hantera "
"verifikationsmetoden."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr "Sessionsverifikationen avbröts eftersom nycklarna är felaktiga."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""
"Den andra parten avbröt sessionsverifikationen eftersom nycklarna är "
"felaktiga."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""
"Sessionsverifikationen avbröts eftersom den verifierar en oväntad användare."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""
"Den andra parten avbröt sessionsverifikationen eftersom den verifierar en "
"oväntad användare."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""
"Sessionsverifikationen avbröts eftersom vi tog emot ett ogiltigt meddelande."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""
"Den andra parten avbröt sessionsverifikationen eftersom den tog emot ett "
"ogiltigt meddelande."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:55
#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr "Sessionen accepterades med en annan enhet"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr "Sessionsverifikationen avbröts på grund av en nyckel som inte matchar."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""
"Den andra parten avbröt sessionsverifikationen på grund av en nyckel som "
"inte matchar."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr "Sessionsverifikationen avbröts eftersom nycklarna inte matchar."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""
"Den andra parten avbröt sessionsverifikationen eftersom nycklarna inte "
"matchar."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr "Sessionsverifikationen avbröts på grund av ett okänt fel."

#: src/qml/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Välj en fil"

#: src/qml/Dialog/UserDetailDialog.qml:31
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Kontoinformation"

#: src/qml/Dialog/UserDetailDialog.qml:87
#, kde-format
msgid "Unignore this user"
msgstr "Sluta ignorera användaren"

#: src/qml/Dialog/UserDetailDialog.qml:87
#, kde-format
msgid "Ignore this user"
msgstr "Ignorera användaren"

#: src/qml/Dialog/UserDetailDialog.qml:99
#, kde-format
msgid "Kick this user"
msgstr "Kasta ut användaren"

#: src/qml/Dialog/UserDetailDialog.qml:111
#, kde-format
msgid "Ban this user"
msgstr "Bannlys användaren"

#: src/qml/Dialog/UserDetailDialog.qml:124
#, kde-format
msgid "Unban this user"
msgstr "Sluta bannlysa användaren"

#: src/qml/Dialog/UserDetailDialog.qml:137
#, fuzzy, kde-format
#| msgid "Delete recent messages by this user"
msgid "Remove recent messages by this user"
msgstr "Ta bort senaste meddelanden från användaren"

#: src/qml/Dialog/UserDetailDialog.qml:142
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Report Message"
msgctxt "@title"
msgid "Remove Messages"
msgstr "Rapportera meddelande"

#: src/qml/Dialog/UserDetailDialog.qml:152
#, kde-format
msgid "Open a private chat"
msgstr "Starta en privat chatt"

#: src/qml/main.qml:125
#, kde-format
msgid "Warning: %1"
msgstr "Varning: %1"

#: src/qml/main.qml:238 src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "Explore rooms"
msgstr "Utforska rum"

#: src/qml/main.qml:241 src/qml/Page/JoinRoomPage.qml:21
#, kde-format
msgid "Explore Rooms"
msgstr "Utforska rum"

#: src/qml/main.qml:244 src/qml/main.qml:247 src/qml/main.qml:257
#: src/qml/Menu/GlobalMenu.qml:43 src/qml/Menu/GlobalMenu.qml:48
#: src/qml/Page/StartChatPage.qml:18
#, kde-format
msgid "Start a Chat"
msgstr "Starta en chatt"

#: src/qml/main.qml:260 src/qml/main.qml:265 src/qml/Menu/GlobalMenu.qml:23
#, kde-format
msgid "Configure NeoChat..."
msgstr "Anpassa NeoChat..."

#: src/qml/main.qml:269
#, kde-format
msgid "Logout"
msgstr "Logga ut"

#: src/qml/main.qml:275 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Avsluta"

#: src/qml/main.qml:359
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: src/qml/main.qml:400
#, kde-format
msgctxt "@title:window"
msgid "Session Verification"
msgstr "Sessionsverifikation"

#: src/qml/main.qml:410
#, kde-format
msgid "User consent"
msgstr "Användargodkännande"

#: src/qml/main.qml:415
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Din hemserver kräver att du godkänner dess villkor innan den kan användas. "
"Klicka på knappen nedan för att läsa dem."

#: src/qml/main.qml:420
#, kde-format
msgid "Open"
msgstr "Öppna"

#: src/qml/main.qml:449
#, kde-format
msgid "Start a chat"
msgstr "Starta en chatt"

#: src/qml/main.qml:451
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Vill du starta en chatt med %1?"

#: src/qml/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Ångra"

#: src/qml/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Gör om"

#: src/qml/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Klipp ut"

#: src/qml/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopiera"

#: src/qml/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Klistra in"

#: src/qml/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Ta bort"

#: src/qml/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Markera alla"

#: src/qml/Menu/GlobalMenu.qml:16
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: src/qml/Menu/GlobalMenu.qml:24
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Anpassa NeoChat..."

#: src/qml/Menu/GlobalMenu.qml:32
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Avsluta NeoChat"

#: src/qml/Menu/GlobalMenu.qml:39
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Arkiv"

#: src/qml/Menu/GlobalMenu.qml:42
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Ny privat chatt..."

#: src/qml/Menu/GlobalMenu.qml:47
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Ny grupp…"

#: src/qml/Menu/GlobalMenu.qml:56
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Bläddra i chattar…"

#: src/qml/Menu/GlobalMenu.qml:61
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Redigera"

#: src/qml/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Visa"

#: src/qml/Menu/GlobalMenu.qml:68
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Öppna Snabbyte"

#: src/qml/Menu/GlobalMenu.qml:74
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Fönster"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Avsluta fullskärm"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Gå till fullskärm"

#: src/qml/Menu/GlobalMenu.qml:87
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Hjälp"

#: src/qml/Menu/GlobalMenu.qml:90
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Vanliga frågor om Matrix"

#: src/qml/Menu/RoomListContextMenu.qml:26
#, kde-format
msgid "Open in New Window"
msgstr "Öppna i nytt fönster"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:175
#, kde-format
msgid "Remove from Favourites"
msgstr "Ta bort från favoriter"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:175
#, kde-format
msgid "Add to Favourites"
msgstr "Lägg till i favoriter"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:186
#, kde-format
msgid "Reprioritize"
msgstr "Omprioritera"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:186
#, kde-format
msgid "Deprioritize"
msgstr "Nerprioritera"

#: src/qml/Menu/RoomListContextMenu.qml:49
#: src/qml/Menu/RoomListContextMenu.qml:193
#, kde-format
msgid "Mark as Read"
msgstr "Markera som läst"

#: src/qml/Menu/RoomListContextMenu.qml:55
#: src/qml/Menu/SpaceListContextMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "Kopiera adress till klippbordet"

#: src/qml/Menu/RoomListContextMenu.qml:65
#, kde-format
msgid "Notification State"
msgstr "Underrättelsetillstånd"

#: src/qml/Menu/RoomListContextMenu.qml:68
#, kde-format
msgid "Follow Global Setting"
msgstr "Använd global inställning"

#: src/qml/Menu/RoomListContextMenu.qml:79
#: src/qml/RoomSettings/PushNotification.qml:37
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr "Alla"

#: src/qml/Menu/RoomListContextMenu.qml:90
#: src/qml/RoomSettings/PushNotification.qml:45
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr "@Omnämnanden och nyckelord"

#: src/qml/Menu/RoomListContextMenu.qml:101
#: src/qml/RoomSettings/PushNotification.qml:53
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr "Av"

#: src/qml/Menu/RoomListContextMenu.qml:114
#, kde-format
msgid "Room Settings"
msgstr "Rumsinställningar"

#: src/qml/Menu/RoomListContextMenu.qml:122
#: src/qml/Menu/RoomListContextMenu.qml:199
#, kde-format
msgid "Leave Room"
msgstr "Lämna rum"

#: src/qml/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Dela"

#: src/qml/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Dela de markerade medierna"

#: src/qml/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Delning misslyckades"

#: src/qml/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "Delad webbadress för bild är <a href='%1'>%1</a>"

#: src/qml/Menu/SpaceListContextMenu.qml:34
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "'Space' is a matrix space"
msgid "Space Settings"
msgstr "Inställningar"

#: src/qml/Menu/SpaceListContextMenu.qml:41
#: src/qml/Menu/SpaceListContextMenu.qml:96
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Leave Space"
msgstr ""

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Öppna externt"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Spara som"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Remove"
msgstr "Ta bort"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:64
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:50
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Report Message"
msgctxt "@title"
msgid "Remove Message"
msgstr "Rapportera meddelande"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:69
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr "Rapportera"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:73
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:64
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr "Rapportera meddelande"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:78
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:69
#, kde-format
msgid "View Source"
msgstr "Visa källa"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:84
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:75
#, kde-format
msgid "Message Source"
msgstr "Meddelandekälla"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:55
#, kde-format
msgid "Copy"
msgstr "Kopiera"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:123
#, kde-format
msgid "Search for '%1'"
msgstr "Sök efter '%1'"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:144
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Anpassa webbgenvägar..."

#: src/qml/Menu/Timeline/MessageSourceSheet.qml:20
#: src/qml/Page/DevtoolsPage.qml:29
#, fuzzy, kde-format
#| msgid "View Source"
msgid "Event Source"
msgstr "Visa källa"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Report Message"
msgid "Remove Messages"
msgstr "Rapportera meddelande"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Report Message"
msgid "Remove Message"
msgstr "Rapportera meddelande"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, fuzzy, kde-format
#| msgid "Reason for reporting this message"
msgid "Reason for removing this user's recent messages"
msgstr "Anledning att meddelandet rapporteras"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, fuzzy, kde-format
#| msgid "Reason for reporting this message"
msgid "Reason for removing this message"
msgstr "Anledning att meddelandet rapporteras"

#: src/qml/Menu/Timeline/RemoveSheet.qml:34
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button 'Remove' as in 'Remove this message'"
msgid "Remove"
msgstr "Ta bort"

#: src/qml/Menu/Timeline/RemoveSheet.qml:47
#: src/qml/Menu/Timeline/ReportSheet.qml:41 src/qml/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Avbryt"

#: src/qml/Menu/Timeline/ReportSheet.qml:16
#, kde-format
msgid "Report Message"
msgstr "Rapportera meddelande"

#: src/qml/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr "Anledning att meddelandet rapporteras"

#: src/qml/Page/DevtoolsPage.qml:15
#, fuzzy, kde-format
#| msgctxt "%1 is the room name"
#| msgid "Room Settings - %1"
msgid "Room State - %1"
msgstr "Rummets inställningar - %1"

#: src/qml/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Ångra"

#: src/qml/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Acceptera"

#: src/qml/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Kunde inte spara filen. Kontrollera om du har korrekta rättigheter att "
"redigera cachekatalogen."

#: src/qml/Page/ImageEditorPage.qml:125 src/qml/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Beskär"

#: src/qml/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Rotera åt vänster"

#: src/qml/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Rotera åt höger"

#: src/qml/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Vänd"

#: src/qml/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Spegla"

#: src/qml/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Bjud in en användare"

#: src/qml/Page/InviteUserPage.qml:35 src/qml/Page/StartChatPage.qml:30
#, kde-format
msgid "Find a user..."
msgstr "Sök efter en användare..."

#: src/qml/Page/InviteUserPage.qml:71 src/qml/Page/StartChatPage.qml:133
#, kde-format
msgid "No users available"
msgstr "Inga användare tillgängliga"

#: src/qml/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Skicka inbjudan"

#: src/qml/Page/JoinRoomPage.qml:36
#, kde-format
msgid "Find a room..."
msgstr "Sök efter ett rum..."

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "View"
msgstr "Visa"

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "Join"
msgstr "Gå med"

#: src/qml/Page/JoinRoomPage.qml:73
#, kde-format
msgid "Add New Server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:74
#, fuzzy, kde-format
#| msgid "Homeserver:"
msgid "Home Server"
msgstr "Hemserver:"

#: src/qml/Page/JoinRoomPage.qml:83
#, kde-format
msgid "Add new server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:114
#, kde-format
msgctxt "@title:window"
msgid "Add server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Valid server entered"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "This server cannot be resolved or has already been added"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "The entered text is not a valid url"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Enter server url e.g. kde.org"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:135
#, kde-format
msgid "Server URL"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:227
#, kde-format
msgid "Joined"
msgstr "Sammanfogat"

#: src/qml/Page/RoomListPage.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr "Visa alla rum"

#: src/qml/Page/RoomListPage.qml:113
#, kde-format
msgid "Rooms"
msgstr "Rum"

#: src/qml/Page/RoomListPage.qml:201
#, kde-format
msgid "No rooms found"
msgstr "Inga rum hittades"

#: src/qml/Page/RoomListPage.qml:201
#, kde-format
msgid "Join some rooms to get started"
msgstr "Gå med i några rum för att komma igång"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "Search in room directory"
msgstr "Sök i rumkatalog"

#: src/qml/Page/RoomListPage.qml:276 src/qml/Page/RoomListPage.qml:327
#, kde-format
msgid "No Name"
msgstr "Inget namn"

#: src/qml/Page/RoomListPage.qml:353
#, kde-format
msgid "Configure room"
msgstr "Anpassa rum"

#: src/qml/Page/RoomPage.qml:179
#, kde-format
msgid "Accept this invitation?"
msgstr "Acceptera inbjudan?"

#: src/qml/Page/RoomPage.qml:183
#, kde-format
msgid "Reject"
msgstr "Avslå"

#: src/qml/Page/RoomPage.qml:281
#, kde-format
msgid "Choose local file"
msgstr "Välj lokal fil"

#: src/qml/Page/RoomPage.qml:308
#, kde-format
msgid "Clipboard image"
msgstr "Klippbordsbild"

#: src/qml/Page/RoomPage.qml:356
#, kde-format
msgid "Jump to first unread message"
msgstr "Gå till första olästa meddelande"

#: src/qml/Page/RoomPage.qml:380
#, kde-format
msgid "Jump to latest message"
msgstr "Gå till sista meddelande"

#: src/qml/Page/RoomPage.qml:404
#, kde-format
msgid "Drag items here to share them"
msgstr "Dra objekt hit för att dela dem"

#: src/qml/Page/RoomPage.qml:436
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 skriver"
msgstr[1] "%2 skriver"

#: src/qml/Page/RoomPage.qml:507
#, kde-format
msgid "This message was sent from a verified device"
msgstr "Meddelandet skickades från en verifierad enhet"

#: src/qml/Page/RoomPage.qml:513
#, kde-format
msgid "React"
msgstr "Reagera"

#: src/qml/Page/StartChatPage.qml:38
#, kde-format
msgid "Chat"
msgstr "Chatt"

#: src/qml/Page/WelcomePage.qml:56
#, kde-format
msgid "Welcome to Matrix"
msgstr "Välkommen till Matrix"

#: src/qml/Panel/RoomDrawer.qml:93
#, kde-format
msgid "Room information"
msgstr "Rumsinformation"

#: src/qml/Panel/RoomDrawer.qml:101
#, kde-format
msgid "Open developer tools"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:106
#, kde-format
msgid "Developer Tools"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:119
#, kde-format
msgid "Invite user to room"
msgstr "Bjöd in användare till ett rum"

#: src/qml/Panel/RoomDrawer.qml:138
#, kde-format
msgid "Remove room from favorites"
msgstr "Ta bort rum från favoriter"

#: src/qml/Panel/RoomDrawer.qml:138
#, kde-format
msgid "Make room favorite"
msgstr "Gör rum till favorit"

#: src/qml/Panel/RoomDrawer.qml:154
#, kde-format
msgid "Enable encryption"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:172
#, kde-format
msgid "Room settings"
msgstr "Rumsinställningar"

#: src/qml/Panel/RoomDrawer.qml:198 src/qml/Panel/RoomDrawer.qml:212
#, kde-format
msgid "No name"
msgstr "Inget namn"

#: src/qml/Panel/RoomDrawer.qml:224
#, kde-format
msgid "No Canonical Alias"
msgstr "Inget normalt alias"

#: src/qml/Panel/RoomDrawer.qml:231
#, kde-format
msgid "No Topic"
msgstr "Inget ämne"

#: src/qml/Panel/RoomDrawer.qml:250
#, kde-format
msgid "Members"
msgstr "Medlemmar"

#: src/qml/Panel/RoomDrawer.qml:255
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 medlem"
msgstr[1] "%1 medlemmar"

#: src/qml/Panel/RoomDrawer.qml:255
#, kde-format
msgid "No Member Count"
msgstr "Ingen medlemsräkning"

#: src/qml/Panel/RoomDrawer.qml:328
#, kde-format
msgid "Owner"
msgstr "Ägare"

#: src/qml/Panel/RoomDrawer.qml:330
#, kde-format
msgid "Admin"
msgstr "Administratör"

#: src/qml/Panel/RoomDrawer.qml:332
#, kde-format
msgid "Mod"
msgstr "Mod"

#: src/qml/Panel/RoomDrawer.qml:334
#, kde-format
msgid "Muted"
msgstr "Tystad"

#: src/qml/RoomSettings/Categories.qml:15 src/qml/RoomSettings/General.qml:22
#: src/qml/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "Allmänt"

#: src/qml/RoomSettings/Categories.qml:25 src/qml/RoomSettings/Security.qml:18
#, kde-format
msgid "Security"
msgstr "Säkerhet"

#: src/qml/RoomSettings/Categories.qml:35 src/qml/Settings/SettingsPage.qml:22
#, kde-format
msgid "Notifications"
msgstr "Underrättelser"

#: src/qml/RoomSettings/General.qml:40
#, kde-format
msgid "Update avatar"
msgstr "uppdaterade avatar"

#: src/qml/RoomSettings/General.qml:58
#, kde-format
msgid "Room Name:"
msgstr "Rummets namn:"

#: src/qml/RoomSettings/General.qml:66
#, kde-format
msgid "Room topic:"
msgstr "Rummets ämne:"

#: src/qml/RoomSettings/General.qml:79
#, kde-format
msgid "Canonical Alias:"
msgstr "Normalt alias:"

#: src/qml/RoomSettings/General.qml:96
#, kde-format
msgid "Other Aliases:"
msgstr "Andra alias:"

#: src/qml/RoomSettings/General.qml:140
#, kde-format
msgid "This room continues another conversation."
msgstr "Rummet fortsätter ett annat samtal."

#: src/qml/RoomSettings/General.qml:142
#, kde-format
msgid "See older messages..."
msgstr "Visa äldre meddelanden..."

#: src/qml/RoomSettings/General.qml:160
#, kde-format
msgid "This room has been replaced."
msgstr "Rummet har ersatts."

#: src/qml/RoomSettings/General.qml:162
#, kde-format
msgid "See new room..."
msgstr "Visa nytt rum..."

#: src/qml/RoomSettings/General.qml:186 src/qml/RoomSettings/Security.qml:71
#: src/qml/Settings/NetworkProxyPage.qml:108
#: src/qml/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "Verkställ"

#: src/qml/RoomSettings/PushNotification.qml:26
#, fuzzy, kde-format
#| msgid "Room notifications setting:"
msgid "Room notifications setting"
msgstr "Inställning av rumsunderrättelser:"

#: src/qml/RoomSettings/PushNotification.qml:29
#, kde-format
msgid "Follow global setting"
msgstr "Använd global inställning"

#: src/qml/RoomSettings/Security.qml:27
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Access:"
msgctxt "@option:check"
msgid "Access"
msgstr "Åtkomst:"

#: src/qml/RoomSettings/Security.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Privat (endast inbjudan)"

#: src/qml/RoomSettings/Security.qml:31
#, kde-format
msgid "Only invited people can join."
msgstr "Bara inbjudna kan gå med."

#: src/qml/RoomSettings/Security.qml:39
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Rymdmedlemmar"

#: src/qml/RoomSettings/Security.qml:41 src/qml/RoomSettings/Security.qml:43
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "Alla i en rymd kan hitta och gå med."

#: src/qml/RoomSettings/Security.qml:42
#, kde-format
msgid ""
"You need to upgrade this room to a newer version to enable this setting."
msgstr ""

#: src/qml/RoomSettings/Security.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Öppen"

#: src/qml/RoomSettings/Security.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "Alla kan hitta och gå med."

#: src/qml/Settings/About.qml:11
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "Om NeoChat"

#: src/qml/Settings/AccountEditorPage.qml:16
#, kde-format
msgid "Edit Account"
msgstr "Redigera konto"

#: src/qml/Settings/AccountEditorPage.qml:30
#, fuzzy, kde-format
#| msgid "Room information"
msgid "User information"
msgstr "Rumsinformation"

#: src/qml/Settings/AccountEditorPage.qml:73
#, kde-format
msgid "Remove current avatar"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:88
#, kde-format
msgid "Name:"
msgstr "Namn:"

#: src/qml/Settings/AccountEditorPage.qml:93
#, kde-format
msgid "Label:"
msgstr "Beteckning:"

#: src/qml/Settings/AccountEditorPage.qml:104
#: src/qml/Settings/AccountEditorPage.qml:169
#, kde-format
msgid "Save"
msgstr "Spara"

#: src/qml/Settings/AccountEditorPage.qml:130
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Password"
msgid "Password"
msgstr "Lösenord"

#: src/qml/Settings/AccountEditorPage.qml:134
#, kde-format
msgid "Your server doesn't support changing your password"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:138
#, kde-format
msgid "Current Password:"
msgstr "Nuvarande lösenord:"

#: src/qml/Settings/AccountEditorPage.qml:144
#, kde-format
msgid "New Password:"
msgstr "Nytt lösenord:"

#: src/qml/Settings/AccountEditorPage.qml:150
#, kde-format
msgid "Confirm new Password:"
msgstr "Bekräfta nytt lösenord:"

#: src/qml/Settings/AccountEditorPage.qml:155
#, fuzzy, kde-format
#| msgid "Passwords do not match"
msgid "Passwords don't match"
msgstr "Lösenord stämmer inte"

#: src/qml/Settings/AccountEditorPage.qml:177
#, kde-format
msgid "Passwords do not match"
msgstr "Lösenord stämmer inte"

#: src/qml/Settings/AccountEditorPage.qml:199
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Server Information"
msgstr "Rumsinformation"

#: src/qml/Settings/AccountEditorPage.qml:202
#, fuzzy, kde-format
#| msgid "Homeserver:"
msgid "Homeserver url"
msgstr "Hemserver:"

#: src/qml/Settings/AccountsPage.qml:15 src/qml/Settings/AccountsPage.qml:26
#: src/qml/Settings/SettingsPage.qml:27
#, kde-format
msgid "Accounts"
msgstr "Konton"

#: src/qml/Settings/AccountsPage.qml:99
#, kde-format
msgid "Password changed successfully"
msgstr "Lösenord ändrat med lyckat resultat"

#: src/qml/Settings/AccountsPage.qml:101
#, kde-format
msgid "Wrong password entered"
msgstr "Felaktigt lösenord inmatat"

#: src/qml/Settings/AccountsPage.qml:103
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Okänt problem vid försök att ändra lösenord"

#: src/qml/Settings/AppearanceSettingsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr "Utseende"

#: src/qml/Settings/AppearanceSettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "General"
msgid "General theme"
msgstr "Allmänt"

#: src/qml/Settings/AppearanceSettingsPage.qml:118
#, kde-format
msgid "Bubbles"
msgstr "Bubblor"

#: src/qml/Settings/AppearanceSettingsPage.qml:187
#, kde-format
msgid "Compact"
msgstr "Kompakt"

#: src/qml/Settings/AppearanceSettingsPage.qml:210
#, fuzzy, kde-format
#| msgid "Decline"
msgid "Timeline"
msgstr "Neka"

#: src/qml/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Show Fancy Effects"
msgstr "Visa snygga effekter"

#: src/qml/Settings/AppearanceSettingsPage.qml:241
#, kde-format
msgid "Use transparent chat page"
msgstr "Använd genomskinlig chattsida"

#: src/qml/Settings/AppearanceSettingsPage.qml:259
#, fuzzy, kde-format
#| msgid "Transparency:"
msgid "Transparency"
msgstr "Genomskinlighet:"

#: src/qml/Settings/AppearanceSettingsPage.qml:276
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "Bara aktiverad om den genomskinliga chattsidan är aktiverad."

#: src/qml/Settings/AppearanceSettingsPage.qml:289
#, kde-format
msgid "Show your messages on the right"
msgstr "Visa dina meddelanden till höger"

#: src/qml/Settings/AppearanceSettingsPage.qml:302
#, kde-format
msgid "Show links preview in the chat messages"
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:314
#, fuzzy, kde-format
#| msgid "Show Avatar:"
msgid "Show Avatar"
msgstr "Visa avatar:"

#: src/qml/Settings/AppearanceSettingsPage.qml:318
#, kde-format
msgid "In Chat"
msgstr "I chatt"

#: src/qml/Settings/AppearanceSettingsPage.qml:328
#, kde-format
msgid "In Sidebar"
msgstr "I sidorad"

#: src/qml/Settings/ColorScheme.qml:15
#, fuzzy, kde-format
#| msgid "Theme:"
msgid "Themes"
msgstr "Tema:"

#: src/qml/Settings/DevicesPage.qml:14 src/qml/Settings/DevicesPage.qml:26
#: src/qml/Settings/SettingsPage.qml:48
#, kde-format
msgid "Devices"
msgstr "Enheter"

#: src/qml/Settings/DevicesPage.qml:86
#, fuzzy, kde-format
#| msgid "Edit device name"
msgid "New device name"
msgstr "Redigera enhetsnamn"

#: src/qml/Settings/DevicesPage.qml:114
#, kde-format
msgid "Edit device name"
msgstr "Redigera enhetsnamn"

#: src/qml/Settings/DevicesPage.qml:123
#, kde-format
msgid "Verify device"
msgstr "Verifiera enhet"

#: src/qml/Settings/DevicesPage.qml:133
#, kde-format
msgid "Logout device"
msgstr "Logga ut från enhet"

#: src/qml/Settings/DevicesPage.qml:153
#, kde-format
msgid "Remove device"
msgstr "Ta bort enhet"

#: src/qml/Settings/DevicesPage.qml:157
#, kde-format
msgid "Password:"
msgstr "Lösenord:"

#: src/qml/Settings/DevicesPage.qml:161
#, kde-format
msgid "Confirm"
msgstr "Bekräfta"

#: src/qml/Settings/Emoticons.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "Egna emoji"

#: src/qml/Settings/Emoticons.qml:24
#, kde-format
msgid "No custom inline stickers found"
msgstr "Inga egna klistermärken på plats hittades"

#: src/qml/Settings/Emoticons.qml:72
#, kde-format
msgid "new_emoji_name_here"
msgstr "nytt_namn_på_emoji_här"

#: src/qml/Settings/Emoticons.qml:81
#, kde-format
msgid "Add Emoji..."
msgstr "Lägg till emoji..."

#: src/qml/Settings/GeneralSettingsPage.qml:15
#: src/qml/Settings/NetworkProxyPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr "Allmänt"

#: src/qml/Settings/GeneralSettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "General settings:"
msgid "General settings"
msgstr "Allmänna inställningar:"

#: src/qml/Settings/GeneralSettingsPage.qml:30
#, kde-format
msgid "Close to system tray"
msgstr "Stäng till systembricka"

#: src/qml/Settings/GeneralSettingsPage.qml:44
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Minimera till systembrickan vid start"

#: src/qml/Settings/GeneralSettingsPage.qml:58
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""
"Dölj eller visa rumsinformation automatiskt när fönstrets storlek ändras"

#: src/qml/Settings/GeneralSettingsPage.qml:76
#, kde-format
msgid "Timeline Events"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:81
#, kde-format
msgid "Show leave and join events"
msgstr "Visa händelserna lämna och gå med"

#: src/qml/Settings/GeneralSettingsPage.qml:94
#, kde-format
msgid "Show name change events"
msgstr "Visa namnändringshändelser"

#: src/qml/Settings/GeneralSettingsPage.qml:107
#, kde-format
msgid "Show avatar update events"
msgstr "Visa uppdateringshändelser för avatarer"

#: src/qml/Settings/GeneralSettingsPage.qml:124
#, fuzzy, kde-format
#| msgid "Rooms and private chats:"
msgid "Rooms and private chats"
msgstr "Rum och privata chatter:"

#: src/qml/Settings/GeneralSettingsPage.qml:127
#, kde-format
msgid "Separated"
msgstr "Separerade"

#: src/qml/Settings/GeneralSettingsPage.qml:136
#, kde-format
msgid "Intermixed"
msgstr "Blandade"

#: src/qml/Settings/GeneralSettingsPage.qml:153
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "Chat Editor"
msgid "Editor:"
msgstr "Redigera"

#: src/qml/Settings/GeneralSettingsPage.qml:157
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""
"Använd syntaxen s/text/ersättning för att redigera ditt senaste meddelande"

#: src/qml/Settings/GeneralSettingsPage.qml:168
#, kde-format
msgid "Send Typing Notifications"
msgstr "Skicka skrivunderrättelser"

#: src/qml/Settings/GeneralSettingsPage.qml:185
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Developer Settings"
msgstr "Inställningar"

#: src/qml/Settings/GeneralSettingsPage.qml:188
#, kde-format
msgid "Enable Developer Tools"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:14
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@title:window"
msgid "Notifications"
msgstr "Underrättelser"

#: src/qml/Settings/GlobalNotificationsPage.qml:24
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:42
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "Room Notifications"
msgstr "Underrättelser"

#: src/qml/Settings/GlobalNotificationsPage.qml:45
#, kde-format
msgid "Messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:59
#, kde-format
msgid "Encrypted messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:75
#, kde-format
msgid "Messages in group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:89
#, kde-format
msgid "Messages in encrypted group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:105
#, kde-format
msgid "Room upgrade messages"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:130
#, kde-format
msgid "@Mentions"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:133
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Messages containing my display name"
msgstr "tog bort sitt visningsnamn"

#: src/qml/Settings/GlobalNotificationsPage.qml:149
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Whole room (@room) notifications"
msgstr "Visa underrättelser"

#: src/qml/Settings/GlobalNotificationsPage.qml:174
#, kde-format
msgid "Keywords"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:178
#, kde-format
msgid "Messages containing my keywords"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:227
#, kde-format
msgid "Keyword…"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:245
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add word"
msgid "Add keyword"
msgstr "Lägg till ord"

#: src/qml/Settings/GlobalNotificationsPage.qml:272
#, fuzzy, kde-format
#| msgid "Invite"
msgid "Invites"
msgstr "Bjud in"

#: src/qml/Settings/GlobalNotificationsPage.qml:275
#, fuzzy, kde-format
#| msgid "Invite user to room"
msgid "Invites to a room"
msgstr "Bjöd in användare till ett rum"

#: src/qml/Settings/GlobalNotificationsPage.qml:291
#, fuzzy, kde-format
#| msgid "Send invitation"
msgid "Call invitation"
msgstr "Skicka inbjudan"

#: src/qml/Settings/NetworkProxyPage.qml:27
#: src/qml/Settings/SettingsPage.qml:43
#, fuzzy, kde-format
#| msgid "Network Error"
msgid "Network Proxy"
msgstr "Nätverksfel"

#: src/qml/Settings/NetworkProxyPage.qml:30
#, kde-format
msgid "System Default"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:38
#, kde-format
msgid "HTTP"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:46
#, kde-format
msgid "Socks5"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:62
#, fuzzy, kde-format
#| msgid "Room Settings"
msgid "Proxy Settings"
msgstr "Rumsinställningar"

#: src/qml/Settings/NetworkProxyPage.qml:66
#, kde-format
msgid "Host"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:78
#, kde-format
msgid "Port"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Disable notifications"
msgstr "Visa underrättelser"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Enable notifications"
msgstr "Visa underrättelser"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Mute notifications"
msgstr "Visa underrättelser"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Unmute notifications"
msgstr "Visa underrättelser"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch off highlights for messages that "
"match this rule"
msgid "Disable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch on highlights for messages that match "
"this rule"
msgid "Enable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:131
#, fuzzy, kde-format
#| msgid "Delete word"
msgid "Delete keyword"
msgstr "Ta bort ord"

#: src/qml/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "Utseende"

#: src/qml/Settings/SettingsPage.qml:32
#, kde-format
msgid "Custom Emojis"
msgstr "Egna emoji"

#: src/qml/Settings/SettingsPage.qml:37
#, kde-format
msgid "Spell Checking"
msgstr "Stavningskontroll"

#: src/qml/Settings/SettingsPage.qml:53
#, kde-format
msgid "About NeoChat"
msgstr "Om NeoChat"

#: src/qml/Settings/SonnetConfigPage.qml:50
#, kde-format
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "Stavningskontroll"

#: src/qml/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Välj standardspråk:"

#: src/qml/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Öppna personlig ordlista"

#: src/qml/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Alternativ:"

#: src/qml/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Aktivera automatisk stavningskontroll"

#: src/qml/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Ignorera ord med stora bokstäver"

#: src/qml/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Ignorera ord med bindestreck"

#: src/qml/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Identifiera automatiskt språk"

#: src/qml/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Språk för stavningskontroll"

#: src/qml/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 tillhandahåller stavningskontroll och förslag för språken som listas här "
"när automatisk identifiering är aktiverad."

#: src/qml/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "Lägg till ett nytt ord i din personliga ordlista…"

#: src/qml/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Lägg till ord"

#: src/qml/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr "Ordlista för stavningskontroll"

#: src/qml/Settings/SonnetConfigPage.qml:278
#: src/qml/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr "Ta bort ord"

#: src/roomlistmodel.cpp:464
#, kde-format
msgid "Invited"
msgstr "Inbjuden"

#: src/roomlistmodel.cpp:466
#, kde-format
msgid "Favorite"
msgstr "Favorit"

#: src/roomlistmodel.cpp:468
#, kde-format
msgid "Direct Messages"
msgstr "Direktmeddelanden"

#: src/roomlistmodel.cpp:470
#, kde-format
msgid "Normal"
msgstr "Normal"

#: src/roomlistmodel.cpp:472
#, kde-format
msgid "Low priority"
msgstr "Låg prioritet"

#: src/roomlistmodel.cpp:474
#, kde-format
msgid "Spaces"
msgstr "Rymder"

#: src/roommanager.cpp:48
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Felformad eller tom Matrix-identifierare"

#: src/roommanager.cpp:48
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 är inte en korrekt Matrix-identifierare"

#: src/roommanager.cpp:65
#, kde-format
msgid "Room not found"
msgstr "Rummet hittades inte"

#: src/roommanager.cpp:65
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"Det finns inget rum som heter %1 i listan över rum. Kontrollera stavningen "
"och kontot."

#: src/roommanager.cpp:206
#, kde-format
msgid "No application for the link"
msgstr "Inget program för länken"

#: src/roommanager.cpp:206
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "Ditt operativsystem kunde inte hitta något program för länken."

#: src/roommanager.cpp:212
#, kde-format
msgid "Could not open URL"
msgstr "Kunde inte öppna  webbadress"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Visa"

#~ msgid "Displays action"
#~ msgstr "Visar åtgärd"

#~ msgid "Sends a message as plain text, without interpreting it as markdown"
#~ msgstr ""
#~ "Skickar ett meddelande som vanlig text, utan att tolka det som Markdown"

#~ msgid "Sends a message as html, without interpreting it as markdown"
#~ msgstr "Skickar ett meddelande som HTML, utan att tolka det som Markdown"

#~ msgid "Sends the given message coloured as a rainbow"
#~ msgstr "Skickar angivet meddelande färglagt som en regnbåge"

#~ msgid "Sends the given emote coloured as a rainbow"
#~ msgstr "Skickar given smilis färglagd som en regnbåge"

#~ msgid "Joins room with given address"
#~ msgstr "Går med i rum med angiven adress"

#~ msgid "Leave room"
#~ msgstr "Lämna rum"

#~ msgid "Invites user with given id to current room"
#~ msgstr "Bjuder in användare med angiven identifikation till aktuellt rum"

#~ msgid "React to this message with a text"
#~ msgstr "Reagera på meddelandet med en text"

#~ msgid "Edit device"
#~ msgstr "Redigera enhet"

#~ msgid "Avatar:"
#~ msgstr "Avatar:"

#~ msgid "Add an account"
#~ msgstr "Lägg till ett konto"

#~ msgid "Notifications and events:"
#~ msgstr "Underrättelser och händelser:"

#~ msgid "Online"
#~ msgstr "Uppkopplad"

#~ msgid "Local"
#~ msgstr "Lokalt"

#~ msgid "Global"
#~ msgstr "Globalt"

#~ msgid "Invalid command"
#~ msgstr "Ogiltigt kommando"

#~ msgid "Couldn't find a message to react to"
#~ msgstr "Kunde inte hitta ett meddelande att reagera på"

#~ msgid "Image View - %1"
#~ msgstr "Bildvisning - %1"

#, fuzzy
#~| msgid "Send message"
#~ msgid "All messages"
#~ msgstr "Skicka meddelande"

#~ msgid "Write your message..."
#~ msgstr "Skriv in meddelande..."

#~ msgctxt "menu"
#~ msgid "Preferences…"
#~ msgstr "Inställningar…"

#~ msgid "Please make sure that the keychain is opened."
#~ msgstr "Säkerställ att nyckelkedjan är öppnad."

#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "Acceptera inbjudan"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "Inga förslag för %1"

#~ msgid "Add to dictionary"
#~ msgstr "Lägg till i ordlista"

#~ msgid "Ignore"
#~ msgstr "Ignorera"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Ångra"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "Gör om"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "Klipp ut"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Kopiera"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Klistra in"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "Markera alla"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Utloggning på serversidan misslyckades: %1"

#~ msgid "updated the database"
#~ msgstr "uppdaterade databasen"

#~ msgid "knocked"
#~ msgstr "knackade"

#~ msgid "Account"
#~ msgstr "Konto"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "Serverfel vid försök att gå med i rummet \"%1\": %2"

#~ msgid "About"
#~ msgstr "Om"

#~ msgid "@title"
#~ msgstr "@title"

#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "Meddelandeinformation"

#~ msgid "Confirm opening a link"
#~ msgstr "Bekräfta öppna en länk"

#~ msgid "Do you want to open the link to %1?"
#~ msgstr "Vill du öppna länken till %1?"

#~ msgid "Don't ask again"
#~ msgstr "Fråga inte igen"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<room-address>"
#~ msgstr "<rumadress>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "[<room-address>]"
#~ msgstr "[<rumadress>]"

#~ msgid "Please choose a folder"
#~ msgstr "Välj en katalog"

#~ msgid "Neochat"
#~ msgstr "Neochat"

#~ msgid "Unknown duration"
#~ msgstr "Okänd längd"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "Okänd"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 byte"
#~ msgstr[1] "%1 byte"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 KB"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 MB"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 GB"

#~ msgid "Redact"
#~ msgstr "Redigera"

#~ msgid "Server Address"
#~ msgstr "Serveradress"

#~ msgid "Username"
#~ msgstr "Användarnamn"

#~ msgid "Device Name (Optional)"
#~ msgstr "Enhetsnamn (valfritt)"

#~ msgid "Loading, this might take up to 10 seconds."
#~ msgstr "Läser in, det kan ta upp till 10 sekunder."

#~ msgid "Invitation Received - %1"
#~ msgstr "Inbjudan emottagen - %1"

#~ msgctxt "Seperate the usernames of users"
#~ msgid " and "
#~ msgstr " and "

#~ msgid "Deadbeef"
#~ msgstr "Dödkött"

#~ msgid "Topic:"
#~ msgstr "Ämne:"

#~ msgctxt "@action:button Rotate an image to the right"
#~ msgid "Crop"
#~ msgstr "Beskär"

#~ msgid "%1 is not a matrix server or is unreachable"
#~ msgstr "%1 är inte en Matrix-server eller går inte att nå"

#~ msgid "You didn't join any room yet."
#~ msgstr "Du har inte gått med i något rum ännu."

#~ msgid "Error connecting to server"
#~ msgstr "Fel vid anslutning till server"

#~| msgid "Main Alias"
#~ msgid "Main Alias:"
#~ msgstr "Huvudalias:"
