# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-24 00:45+0000\n"
"PO-Revision-Date: 2022-11-15 16:06+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: src/actionsmodel.cpp:29 src/actionsmodel.cpp:39 src/actionsmodel.cpp:49
#: src/actionsmodel.cpp:59 src/actionsmodel.cpp:79 src/actionsmodel.cpp:99
#: src/actionsmodel.cpp:110 src/actionsmodel.cpp:126 src/actionsmodel.cpp:136
#: src/actionsmodel.cpp:146
msgid "<message>"
msgstr "<messaggio>"

#: src/actionsmodel.cpp:30
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Antepone ¯\\_(ツ)_/¯ a un messaggio di testo normale"

#: src/actionsmodel.cpp:40
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Antepone ( ͡° ͜ʖ ͡°) a un messaggio di testo normale"

#: src/actionsmodel.cpp:50
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Antepone (╯°□°）╯︵ ┻━┻ a un messaggio di testo semplice"

#: src/actionsmodel.cpp:60
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Antepone ┬──┬ ノ( ゜-゜ノ) a un messaggio di testo semplice"

#: src/actionsmodel.cpp:80
msgid "Sends the given message colored as a rainbow"
msgstr "Invia il messaggio specificato colorato come un arcobaleno"

#: src/actionsmodel.cpp:100
msgid "Sends the given emote colored as a rainbow"
msgstr "Invia l'emoticon specificata colorata come un arcobaleno"

#: src/actionsmodel.cpp:111
#, fuzzy
#| msgid "Sends the given message as a notice"
msgid "Sends the given message as plain text"
msgstr "Invia il messaggio specificato come avviso"

#: src/actionsmodel.cpp:127
msgid "Sends the given message as a spoiler"
msgstr "Invia il dato messaggio come spoiler"

#: src/actionsmodel.cpp:137
msgid "Sends the given emote"
msgstr "Invia l'emoticon specificata"

#: src/actionsmodel.cpp:147
msgid "Sends the given message as a notice"
msgstr "Invia il messaggio specificato come avviso"

#: src/actionsmodel.cpp:156 src/actionsmodel.cpp:333 src/actionsmodel.cpp:361
#: src/actionsmodel.cpp:411 src/actionsmodel.cpp:448 src/actionsmodel.cpp:482
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr "«%1» non sembra un id matrix."

#: src/actionsmodel.cpp:161
#, kde-format
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "%1 è già invitato in questa stanza virtuale."

#: src/actionsmodel.cpp:165
#, kde-format
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "%1 è stato bandito da questa stanza virtuale."

#: src/actionsmodel.cpp:170
#, kde-format
msgid "You are already in this room."
msgstr "Sei già in questa stanza."

#: src/actionsmodel.cpp:174
#, kde-format
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "%1 è già in questa stanza."

#: src/actionsmodel.cpp:178
#, kde-format
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "%1 è stato invitato in questa stanza"

#: src/actionsmodel.cpp:183 src/actionsmodel.cpp:351 src/actionsmodel.cpp:379
#: src/actionsmodel.cpp:470
msgid "<user id>"
msgstr "<id utente>"

#: src/actionsmodel.cpp:184
msgid "Invites the user to this room"
msgstr "Invita l'utente in questa stanza virtuale"

#: src/actionsmodel.cpp:193 src/actionsmodel.cpp:216 src/actionsmodel.cpp:243
#: src/actionsmodel.cpp:275
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr "«%1» non sembra un id di una stanza o un alias."

#: src/actionsmodel.cpp:197 src/actionsmodel.cpp:220
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr "Se già nella stanza %1"

#: src/actionsmodel.cpp:200 src/actionsmodel.cpp:223
#, kde-format
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "Accesso alla stanza %1."

#: src/actionsmodel.cpp:206 src/actionsmodel.cpp:229
msgid "<room alias or id>"
msgstr "<alias della stanza o id>"

#: src/actionsmodel.cpp:207 src/actionsmodel.cpp:230
msgid "Joins the given room"
msgstr "Si unisce alla stanza specificata"

#: src/actionsmodel.cpp:236 src/actionsmodel.cpp:268
#, kde-format
msgid "Leaving this room."
msgstr "Lascia questa stanza."

#: src/actionsmodel.cpp:251 src/actionsmodel.cpp:283
#, kde-format
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "Lascia la stanza %1."

#: src/actionsmodel.cpp:254 src/actionsmodel.cpp:286
#, kde-format
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "Stanza %1 non trovata."

#: src/actionsmodel.cpp:261 src/actionsmodel.cpp:293
msgid "[<room alias or id>]"
msgstr "[<alias della stanza o id>]"

#: src/actionsmodel.cpp:262 src/actionsmodel.cpp:294
msgid "Leaves the given room or this room, if there is none given"
msgstr ""
"Lascia la stanza specificata o questa stanza, se non ce n'è una specificata"

#: src/actionsmodel.cpp:300 src/actionsmodel.cpp:315
#, kde-format
msgid "No new nickname provided, no changes will happen."
msgstr ""

#: src/actionsmodel.cpp:308 src/actionsmodel.cpp:323
msgid "<display name>"
msgstr ""

#: src/actionsmodel.cpp:309
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your global display name"
msgstr "ha cambiato il suo nome visualizzato in %1"

#: src/actionsmodel.cpp:324
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your display name in this room"
msgstr "ha cambiato il suo nome visualizzato in %1"

#: src/actionsmodel.cpp:338
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr "%1 è già ignorato."

#: src/actionsmodel.cpp:343
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr "%1 ora è ignorato."

#: src/actionsmodel.cpp:345 src/actionsmodel.cpp:373
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr "%1 non è un utente conosciuto."

#: src/actionsmodel.cpp:352
msgid "Ignores the given user"
msgstr "Ignora l'utente specificato"

#: src/actionsmodel.cpp:367
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr "%1 non è ignorato."

#: src/actionsmodel.cpp:371
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr "%1 non è più ignorato."

#: src/actionsmodel.cpp:380
msgid "Unignores the given user"
msgstr "Non ignorare l'utente specificato"

#: src/actionsmodel.cpp:400
msgid "<reaction text>"
msgstr "<testo di reazione>"

#: src/actionsmodel.cpp:401
msgid "React to the message with the given text"
msgstr "Reagisci al messaggio con il testo indicato"

#: src/actionsmodel.cpp:417
#, fuzzy, kde-format
#| msgctxt "<user> is banned from this room."
#| msgid "%1 is banned from this room."
msgctxt "<user> is already banned from this room."
msgid "%1 is already banned from this room."
msgstr "%1 è stato bandito da questa stanza virtuale."

#: src/actionsmodel.cpp:423
#, fuzzy, kde-format
#| msgid "You are already in this room."
msgid "You are not allowed to ban users from this room."
msgstr "Sei già in questa stanza."

#: src/actionsmodel.cpp:429
#, fuzzy, kde-format
#| msgid "You are already in this room."
msgctxt "You are not allowed to ban <username> from this room."
msgid "You are not allowed to ban %1 from this room."
msgstr "Sei già in questa stanza."

#: src/actionsmodel.cpp:433
#, fuzzy, kde-format
#| msgctxt "<user> is banned from this room."
#| msgid "%1 is banned from this room."
msgctxt "<username> was banned from this room."
msgid "%1 was banned from this room."
msgstr "%1 è stato bandito da questa stanza virtuale."

#: src/actionsmodel.cpp:438 src/actionsmodel.cpp:513
#, fuzzy
#| msgid "<user id>"
msgid "<user id> [<reason>]"
msgstr "<id utente>"

#: src/actionsmodel.cpp:439
#, fuzzy
#| msgid "Ignores the given user"
msgid "Bans the given user"
msgstr "Ignora l'utente specificato"

#: src/actionsmodel.cpp:453
#, fuzzy, kde-format
#| msgid "You are already in this room."
msgid "You are not allowed to unban users from this room."
msgstr "Sei già in questa stanza."

#: src/actionsmodel.cpp:459
#, fuzzy, kde-format
#| msgctxt "<user> is banned from this room."
#| msgid "%1 is banned from this room."
msgctxt "<user> is not banned from this room."
msgid "%1 is not banned from this room."
msgstr "%1 è stato bandito da questa stanza virtuale."

#: src/actionsmodel.cpp:464
#, fuzzy, kde-format
#| msgctxt "<user> is banned from this room."
#| msgid "%1 is banned from this room."
msgctxt "<username> was unbanned from this room."
msgid "%1 was unbanned from this room."
msgstr "%1 è stato bandito da questa stanza virtuale."

#: src/actionsmodel.cpp:471
#, fuzzy
#| msgid "Ignores the given user"
msgid "Removes the ban of the given user"
msgstr "Ignora l'utente specificato"

#: src/actionsmodel.cpp:486
#, kde-format
msgid "You cannot kick yourself from the room."
msgstr ""

#: src/actionsmodel.cpp:491
#, fuzzy, kde-format
#| msgctxt "<user> is already in this room."
#| msgid "%1 is already in this room."
msgctxt "<username> is not in this room"
msgid "%1 is not in this room."
msgstr "%1 è già in questa stanza."

#: src/actionsmodel.cpp:498
#, fuzzy, kde-format
#| msgid "You are already in this room."
msgid "You are not allowed to kick users from this room."
msgstr "Sei già in questa stanza."

#: src/actionsmodel.cpp:504
#, fuzzy, kde-format
#| msgid "You are already in this room."
msgctxt "You are not allowed to kick <username> from this room"
msgid "You are not allowed to kick %1 from this room."
msgstr "Sei già in questa stanza."

#: src/actionsmodel.cpp:508
#, fuzzy, kde-format
#| msgctxt "<user> is banned from this room."
#| msgid "%1 is banned from this room."
msgctxt "<username> was kicked from this room."
msgid "%1 was kicked from this room."
msgstr "%1 è stato bandito da questa stanza virtuale."

#: src/actionsmodel.cpp:514
#, fuzzy
#| msgid "Invites the user to this room"
msgid "Removes the user from the room"
msgstr "Invita l'utente in questa stanza virtuale"

#: src/collapsestateproxymodel.cpp:69
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] " %1 volta"
msgstr[1] " %1 volte"

#: src/collapsestateproxymodel.cpp:76
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:79
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " e "

#: src/controller.cpp:204
#, kde-format
msgid "Encrypted Message"
msgstr "Messaggio cifrato"

#: src/controller.cpp:271 src/controller.cpp:408
#, kde-format
msgid "Network Error: %1"
msgstr "Errore di rete: %1"

#: src/controller.cpp:399
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Accesso non riuscito: token di accesso non valido o revocato"

#: src/controller.cpp:402 src/login.cpp:93
#, kde-format
msgid "Login Failed: %1"
msgstr "Accesso non riuscito: %1"

#: src/controller.cpp:466
#, kde-format
msgid "Access token wasn't found"
msgstr "Il token di accesso non è stato trovato"

#: src/controller.cpp:466
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Forse è stato eliminato?"

#: src/controller.cpp:470
#, kde-format
msgid "Access to keychain was denied."
msgstr "L'accesso al portachiavi è stato negato."

#: src/controller.cpp:470
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "Consenti a Neochat di leggere il token di accesso"

#: src/controller.cpp:473
#, kde-format
msgid "No keychain available."
msgstr "Nessun portachiavi trovato."

#: src/controller.cpp:473
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Installa un portachiavi, ad es. KWallet o il portachiavi di GNOME su Linux"

#: src/controller.cpp:476
#, kde-format
msgid "Unable to read access token"
msgstr "Impossibile leggere il token di accesso"

#: src/controller.cpp:720
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Creazione della stanza non riuscita: «%1»"

#: src/controller.cpp:733
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "L'ID della stanza che stai tentando di entrare non è valida"

#: src/filetransferpseudojob.cpp:47
#, fuzzy, kde-format
#| msgctxt ""
#| "tooltip for a button on a message; offers ability to download its file"
#| msgid "Download"
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Scarica"

#: src/filetransferpseudojob.cpp:47
#, fuzzy, kde-format
#| msgid "Loading…"
msgctxt "Job heading, like 'Copying'"
msgid "Uploading"
msgstr "Caricamento…"

#: src/filetransferpseudojob.cpp:48
#, fuzzy, kde-format
#| msgid "View Source"
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr "Visualizza sorgente"

#: src/filetransferpseudojob.cpp:49
#, fuzzy, kde-format
#| msgid "Send invitation"
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Invia l'invito"

#: src/login.cpp:88 src/login.cpp:99
#, kde-format
msgid "Network Error"
msgstr "Errore di rete"

#: src/main.cpp:148
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:150
#, kde-format
msgid "Matrix client"
msgstr "Client Matrix"

#: src/main.cpp:152
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2022 La comunità KDE"

#: src/main.cpp:153
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:153 src/main.cpp:154 src/main.cpp:155
#, kde-format
msgid "Maintainer"
msgstr ""

#: src/main.cpp:154
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:155
#, kde-format
msgid "James Graham"
msgstr ""

#: src/main.cpp:156
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:156
#, kde-format
msgid "Original author of Spectral"
msgstr ""

#: src/main.cpp:157
#, kde-format
msgid "Alexey Rusakov"
msgstr ""

#: src/main.cpp:157
#, kde-format
msgid "Maintainer of Quotient"
msgstr ""

#: src/main.cpp:158
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#: src/main.cpp:158
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: src/main.cpp:162
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr "Una libreria Qt5 per scrivere client multipiattaforma per Matrix"

#: src/main.cpp:165
#, kde-format
msgctxt "<version number> (built against <possibly different version number>)"
msgid "%1 (built against %2)"
msgstr ""

#: src/main.cpp:270
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Client per il protocollo di comunicazione matrix"

#: src/main.cpp:271
#, kde-format
msgid "Supports matrix: url scheme"
msgstr "Supporta schema URL matrix:"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "L'ID del supporto «%1» non segue il modello server/mediaId"

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "La richiesta dell'immagine è stata annullata"

#: src/messageeventmodel.cpp:349
#, kde-format
msgid "Today"
msgstr "Oggi"

#: src/messageeventmodel.cpp:352
#, kde-format
msgid "Yesterday"
msgstr "Ieri"

#: src/messageeventmodel.cpp:355
#, kde-format
msgid "The day before yesterday"
msgstr "L'altro ieri"

#: src/messageeventmodel.cpp:457
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Questo messaggio è stato eliminato]</i>"

#: src/messageeventmodel.cpp:458
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Questo messaggio è stato eliminato: %1]</i>"

#: src/messageeventmodel.cpp:545
#, kde-format
msgid "[REDACTED]"
msgstr "[REDATTO]"

#: src/messageeventmodel.cpp:545
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[REDATTO: %1]"

#: src/neochatroom.cpp:493
#, kde-format
msgid "a file"
msgstr "un file"

#: src/neochatroom.cpp:542
#, kde-format
msgid "reinvited %1 to the room"
msgstr "ha invitato nuovamente %1 alla stanza"

#: src/neochatroom.cpp:544
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:553
#, kde-format
msgid "joined the room (repeated)"
msgstr "è entrato nella stanza (ripetuto)"

#: src/neochatroom.cpp:555
#, kde-format
msgid "invited %1 to the room"
msgstr "ha invitato %1 alla stanza"

#: src/neochatroom.cpp:555
#, kde-format
msgid "joined the room"
msgstr "è entrato nella stanza"

#: src/neochatroom.cpp:559
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:566
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "ha cancellato il suo nome visualizzato"

#: src/neochatroom.cpp:568
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "ha cambiato il suo nome visualizzato in %1"

#: src/neochatroom.cpp:573
#, kde-format
msgid " and "
msgstr " e "

#: src/neochatroom.cpp:576
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "ha cancellato il suo avatar"

#: src/neochatroom.cpp:582
#, kde-format
msgid "set an avatar"
msgstr "ha impostato un avatar"

#: src/neochatroom.cpp:584
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "ha aggiornato il suo avatar"

#: src/neochatroom.cpp:588
#, kde-format
msgctxt "<user> changed nothing"
msgid "changed nothing"
msgstr "nessuna modifica"

#: src/neochatroom.cpp:594
#, kde-format
msgid "withdrew %1's invitation"
msgstr "ha ritirato l'invito di %1"

#: src/neochatroom.cpp:594
#, kde-format
msgid "rejected the invitation"
msgstr "ha rifiutato l'invito"

#: src/neochatroom.cpp:598
#, kde-format
msgid "unbanned %1"
msgstr "ha rimosso il bando per %1"

#: src/neochatroom.cpp:598
#, kde-format
msgid "self-unbanned"
msgstr "ha rimosso il bando da se stesso"

#: src/neochatroom.cpp:601
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "ha espulso %1 dalla stanza: %2"

#: src/neochatroom.cpp:602
#, kde-format
msgid "left the room"
msgstr "ha abbandonato la stanza"

#: src/neochatroom.cpp:606
#, kde-format
msgid "banned %1 from the room"
msgstr "ha bandito %1 dalla stanza"

#: src/neochatroom.cpp:608
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "ha bandito %1 dalla stanza: %2"

#: src/neochatroom.cpp:611
#, kde-format
msgid "self-banned from the room"
msgstr "auto-bandito dalla stanza"

#: src/neochatroom.cpp:614
#, kde-format
msgid "requested an invite"
msgstr "ha richiesto un invito"

#: src/neochatroom.cpp:617
#, kde-format
msgid "made something unknown"
msgstr "ha fatto qualcosa di sconosciuto"

#: src/neochatroom.cpp:620
#, kde-format
msgid "cleared the room main alias"
msgstr "ha cancellato l'alias principale della stanza"

#: src/neochatroom.cpp:620
#, kde-format
msgid "set the room main alias to: %1"
msgstr "ha impostato l'alias principale della stanza a: %1"

#: src/neochatroom.cpp:623
#, kde-format
msgid "cleared the room name"
msgstr "ha cancellato il nome della stanza"

#: src/neochatroom.cpp:623
#, kde-format
msgid "set the room name to: %1"
msgstr "ha impostato il nome della stanza a: %1"

#: src/neochatroom.cpp:626
#, kde-format
msgid "cleared the topic"
msgstr "ha cancellato l'argomento"

#: src/neochatroom.cpp:626
#, kde-format
msgid "set the topic to: %1"
msgstr "ha impostato l'argomento a: %1"

#: src/neochatroom.cpp:629
#, kde-format
msgid "changed the room avatar"
msgstr "ha cambiato l'avatar della stanza"

#: src/neochatroom.cpp:632
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "ha attivato la cifratura End-to-End"

#: src/neochatroom.cpp:635
#, kde-format
msgid "upgraded the room to version %1"
msgstr "ha aggiornato la stanza alla versione %1"

#: src/neochatroom.cpp:636
#, kde-format
msgid "created the room, version %1"
msgstr "ha creato la stanza, versione %1"

#: src/neochatroom.cpp:639
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "ha modificato i livelli di potenza per questa stanza"

#: src/neochatroom.cpp:643
#, kde-format
msgid "changed the server access control lists for this room"
msgstr "ha modificato la lista di controllo degli accessi per questa stanza"

#: src/neochatroom.cpp:647
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "aggiunto %1 oggetto"

#: src/neochatroom.cpp:650
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "rimosso %1 oggetto"

#: src/neochatroom.cpp:652
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "configurato %1 oggetto"

#: src/neochatroom.cpp:654
#, kde-format
msgid "updated %1 state"
msgstr "ha aggiornato lo stato di %1"

#: src/neochatroom.cpp:655
#, kde-format
msgid "updated %1 state for %2"
msgstr "ha aggiornato lo stato di %1 per %2"

#: src/neochatroom.cpp:662
#, kde-format
msgid "Unknown event"
msgstr "Evento sconosciuto"

#: src/neochatroom.cpp:1154 src/neochatroom.cpp:1155
#, kde-format
msgid "Report sent successfully."
msgstr "Segnalazione inviata correttamente."

#: src/notificationsmanager.cpp:64
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:70
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Apri NeoChat in questa stanza"

#: src/notificationsmanager.cpp:77
#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:50
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:37
#: src/qml/Page/RoomPage.qml:539
#, kde-format
msgid "Reply"
msgstr "Rispondi"

#: src/notificationsmanager.cpp:78
#, kde-format
msgid "Reply..."
msgstr "Rispondi..."

#: src/notificationsmanager.cpp:100
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 ti ha invitato in una stanza"

#: src/notificationsmanager.cpp:104
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Apri questo invito in NeoChat"

#: src/notificationsmanager.cpp:110
#, kde-format
msgid "Accept Invitation"
msgstr "Accetta invito"

#: src/notificationsmanager.cpp:110
#, kde-format
msgid "Reject Invitation"
msgstr "Rifiuta invito"

#: src/qml/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr "Allegato:"

#: src/qml/Component/ChatBox/AttachmentPane.qml:159
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: src/qml/Page/ImageEditorPage.qml:20 src/qml/Page/RoomPage.qml:527
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: src/qml/Component/ChatBox/AttachmentPane.qml:181
#, kde-format
msgid "Cancel sending Image"
msgstr "Annulla l'invio dell'immagine"

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"Questa stanza è cifrata. L'invio di messaggi cifrati non è ancora supportato."

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Edit Message"
msgstr "Modifica messaggio"

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send an encrypted message…"
msgstr "Invia un messaggio cifrato…"

#: src/qml/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send a message…"
msgstr "Invia un messaggio…"

#: src/qml/Component/ChatBox/ChatBar.qml:168
#, kde-format
msgid "Attach an image or file"
msgstr "Allega un'immagine o un file"

#: src/qml/Component/ChatBox/ChatBar.qml:200
#, kde-format
msgid "Add an Emoji"
msgstr "Aggiungi un Emoji"

#: src/qml/Component/ChatBox/ChatBar.qml:211
#, kde-format
msgid "Send message"
msgstr "Invia messaggio"

#: src/qml/Component/ChatBox/ChatBox.qml:45
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat non è in linea. Controlla la tua connessione alla rete."

#: src/qml/Component/ChatBox/ReplyPane.qml:60
#, kde-format
msgid "Editing message:"
msgstr "Modifica del messaggio:"

#: src/qml/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Replying to %1:"
msgstr "Risposta a %1:"

#: src/qml/Component/ChatBox/ReplyPane.qml:100
#, kde-format
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "Annulla la risposta"

#: src/qml/Component/Emoji/EmojiPicker.qml:61
#, kde-format
msgid "Custom"
msgstr "Personalizzato"

#: src/qml/Component/FullScreenImage.qml:82
#, kde-format
msgid "Zoom in"
msgstr "Ingrandisci"

#: src/qml/Component/FullScreenImage.qml:101
#, kde-format
msgid "Zoom out"
msgstr "Rimpicciolisci"

#: src/qml/Component/FullScreenImage.qml:120
#, kde-format
msgid "Rotate left"
msgstr "Ruota a sinistra"

#: src/qml/Component/FullScreenImage.qml:134
#, kde-format
msgid "Rotate right"
msgstr "Ruota a destra"

#: src/qml/Component/FullScreenImage.qml:148
#, kde-format
msgid "Save as"
msgstr "Salva come"

#: src/qml/Component/FullScreenImage.qml:166
#, kde-format
msgid "Close"
msgstr "Chiudi"

#: src/qml/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Seleziona un server principale"

#: src/qml/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Server principale:"

#: src/qml/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Altro..."

#: src/qml/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "Url:"

#: src/qml/Component/Login/Homeserver.qml:57
#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Continua"

#: src/qml/Component/Login/Loading.qml:15 src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Loading…"
msgstr "Caricamento…"

#: src/qml/Component/Login/Loading.qml:20
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Attendi. Questo potrebbe richiedere del tempo."

#: src/qml/Component/Login/Login.qml:19 src/qml/Component/Login/Sso.qml:15
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Accesso"

#: src/qml/Component/Login/Login.qml:20
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Digita il tuo ID Matrix"

#: src/qml/Component/Login/Login.qml:29
#, kde-format
msgid "Matrix ID:"
msgstr "ID Matrix:"

#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Already logged in"
msgstr "Accesso già eseguito"

#: src/qml/Component/Login/LoginMethod.qml:14
#, kde-format
msgid "Login Methods"
msgstr "Metodi di accesso"

#: src/qml/Component/Login/LoginMethod.qml:20
#, kde-format
msgid "Login with password"
msgstr "Accesso con password"

#: src/qml/Component/Login/LoginMethod.qml:27
#: src/qml/Component/Login/Sso.qml:16
#, kde-format
msgid "Login with single sign-on"
msgstr "Accedi con single sign-on"

#: src/qml/Component/Login/LoginRegister.qml:19
#: src/qml/Component/Login/Sso.qml:37
#, kde-format
msgid "Login"
msgstr "Accesso"

#: src/qml/Component/Login/LoginRegister.qml:26
#, kde-format
msgid "Register"
msgstr "Registra"

#: src/qml/Component/Login/LoginStep.qml:11
#: src/qml/Component/Login/LoginStep.qml:12 src/qml/Page/WelcomePage.qml:17
#, kde-format
msgid "Welcome"
msgstr "Benvenuto"

#: src/qml/Component/Login/Password.qml:15
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Password"

#: src/qml/Component/Login/Password.qml:16
#, kde-format
msgid "Enter your password"
msgstr "Digita la tua password"

#: src/qml/Component/Login/Password.qml:22
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Accesso"

#: src/qml/Component/Login/Sso.qml:30 src/qml/Page/WelcomePage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Indietro"

#: src/qml/Component/Login/Sso.qml:40
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Completa i passaggi di autenticazione nel tuo browser"

#: src/qml/Component/Timeline/EncryptedDelegate.qml:15
#: src/qml/Component/Timeline/ReplyComponent.qml:123
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Questo messaggio è cifrato e il mittente non ha condiviso la chiave con "
"questo dispositivo."

#: src/qml/Component/Timeline/FileDelegate.qml:57
#: src/qml/Component/Timeline/FileDelegate.qml:152
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Scarica"

#: src/qml/Component/Timeline/FileDelegate.qml:73
#: src/qml/Component/Timeline/FileDelegate.qml:143
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Apri file"

#: src/qml/Component/Timeline/FileDelegate.qml:88
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/Component/Timeline/FileDelegate.qml:93
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Ferma lo scaricamento"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgid "Based on votes by %1 user"
msgid_plural "Based on votes by %1 users"
msgstr[0] "Basato sui voti di %1 utente"
msgstr[1] "Basato sui voti di %1 utenti"

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgctxt "as in 'this vote has ended'"
msgid "(Ended)"
msgstr "(Terminato)"

#: src/qml/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " e "

#: src/qml/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " e %1 altro"
msgstr[1] " e %1 altri"

#: src/qml/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 ha reagito con %3"
msgstr[1] "%2 hanno reagito con %3"

#: src/qml/Component/Timeline/ReadMarkerDelegate.qml:69
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Ultima lettura: %1"

#: src/qml/Component/Timeline/RichLabel.qml:77
#, kde-format
msgid " (edited)"
msgstr " (modificato)"

#: src/qml/Component/Timeline/VideoDelegate.qml:78
#, kde-format
msgid "Video"
msgstr "Video"

#: src/qml/Component/UserInfo.qml:58 src/qml/Settings/AccountsPage.qml:82
#, kde-format
msgid "Add Account"
msgstr "Aggiungi account"

#: src/qml/Component/UserInfo.qml:59
#, kde-format
msgid "Log in to an existing account"
msgstr "Accesso con un account esistente"

#: src/qml/Component/UserInfo.qml:61
#, kde-format
msgctxt "@title:window"
msgid "Login"
msgstr "Accesso"

#: src/qml/Component/UserInfo.qml:140
#, kde-format
msgid "Edit this account"
msgstr "Modifica questo account"

#: src/qml/Component/UserInfo.qml:145 src/qml/Settings/AccountsPage.qml:35
#, kde-format
msgid "Account editor"
msgstr "Editor degli account"

#: src/qml/Component/UserInfo.qml:174
#, kde-format
msgid "Switch User"
msgstr "Cambia utente"

#: src/qml/Component/UserInfo.qml:186 src/qml/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Aggiungi"

#: src/qml/Component/UserInfo.qml:197 src/qml/main.qml:263
#: src/qml/Menu/GlobalMenu.qml:28
#, kde-format
msgid "Configure"
msgstr "Configura"

#: src/qml/Component/UserInfo.qml:198
#, kde-format
msgid "Open Settings"
msgstr "Apri le impostazioni"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:17
#: src/qml/Dialog/ConfirmEncryptionDialog.qml:36
#, fuzzy, kde-format
#| msgid "activated End-to-End Encryption"
msgid "Activate Encryption"
msgstr "ha attivato la cifratura End-to-End"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:20
#, kde-format
msgid ""
"It will not be possible to deactivate the encryption after it is enabled."
msgstr ""

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:30
#: src/qml/Dialog/ConfirmLogoutDialog.qml:29
#: src/qml/Page/ImageEditorPage.qml:125
#: src/qml/Settings/AccountEditorPage.qml:182
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:16
#: src/qml/Dialog/ConfirmLogoutDialog.qml:35
#: src/qml/Settings/AccountEditorPage.qml:230
#: src/qml/Settings/AccountEditorPage.qml:234
#, kde-format
msgid "Sign out"
msgstr ""

#: src/qml/Dialog/ConfirmLogoutDialog.qml:19
#, kde-format
msgid "Are you sure you want to sign out?"
msgstr ""

#: src/qml/Dialog/CreateRoomDialog.qml:16 src/qml/main.qml:250
#, kde-format
msgid "Create a Room"
msgstr "Crea una stanza"

#: src/qml/Dialog/CreateRoomDialog.qml:21
#, kde-format
msgid "Room Name"
msgstr "Nome stanza"

#: src/qml/Dialog/CreateRoomDialog.qml:27
#, kde-format
msgid "Room Topic"
msgstr "Argomento della stanza"

#: src/qml/Dialog/CreateRoomDialog.qml:34 src/qml/Page/JoinRoomPage.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "Ok"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""
"Conferma che le emoji sottostanti siano visualizzate su entrambi i "
"dispositivi, nello stesso ordine."

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr "Corrispondono"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr "Non corrispondono"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, kde-format
msgid "Session Verification"
msgstr "Verifica della sessione"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr "In attesa che il dispositivo accetti la verifica."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr "Richiesta di verifica della chiave in entrata dal dispositivo **%1**"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr "In attesa che l'altra parte verifichi."

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr "Confronta un set di emoji su entrambi i dispositivi"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr "Dispositivo **%1** verificato correttamente"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: src/qml/Page/RoomPage.qml:190
#, kde-format
msgid "Accept"
msgstr "Accetta"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, kde-format
msgid "Decline"
msgstr "Rifiuta"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr "La verifica della sessione è stata annullata per motivi sconosciuti."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr "La verifica della sessione è scaduta."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr "La verifica della sessione è scaduta per la parte remota."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr "Hai annullato la verifica della sessione."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr "La parte remota ha annullato la verifica della sessione."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""
"La verifica della sessione è stata annullata perché abbiamo ricevuto un "
"messaggio imprevisto."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""
"La parte remota ha annullato la verifica della sessione perché ha ricevuto "
"un messaggio imprevisto."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""
"La verifica della sessione è stata annullata perché ha ricevuto un messaggio "
"per una sessione sconosciuta."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""
"La parte remota ha annullato la verifica della sessione perché ha ricevuto "
"un messaggio per una sessione sconosciuta."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""
"La verifica della sessione è stata annullata perché NeoChat non è in grado "
"di gestire questo metodo di verifica."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""
"La parte remota ha annullato la verifica della sessione perché non è in "
"grado di gestire questo metodo di verifica."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""
"La verifica della sessione è stata annullata perché le chiavi non sono "
"corrette."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""
"La parte remota ha annullato la verifica della sessione perché le chiavi non "
"sono corrette."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""
"La verifica della sessione è stata annullata perché verifica un utente "
"imprevisto."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""
"La parte remota ha annullato la verifica della sessione perché verifica un "
"utente imprevisto."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""
"La verifica della sessione è stata annullata perché abbiamo ricevuto un "
"messaggio non valido."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""
"La parte remota ha annullato la verifica della sessione perché ha ricevuto "
"un messaggio non valido."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:55
#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr "La sessione è stata accettata su un dispositivo diverso"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""
"La verifica della sessione è stata annullata a causa di una chiave non "
"corrispondente."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""
"La parte remota ha annullato la verifica della sessione a causa di una "
"chiave non corrispondente."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""
"La verifica della sessione è stata annullata perché le chiavi non "
"corrispondono."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""
"La parte remota ha annullato la verifica della sessione perché le chiavi non "
"corrispondono."

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""
"La verifica della sessione è stata annullata a causa di un errore "
"sconosciuto."

#: src/qml/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Scegli un file"

#: src/qml/Dialog/UserDetailDialog.qml:31
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Dettagli dell'account"

#: src/qml/Dialog/UserDetailDialog.qml:87
#, kde-format
msgid "Unignore this user"
msgstr "Non ignorare questo utente"

#: src/qml/Dialog/UserDetailDialog.qml:87
#, kde-format
msgid "Ignore this user"
msgstr "Ignora questo utente"

#: src/qml/Dialog/UserDetailDialog.qml:99
#, kde-format
msgid "Kick this user"
msgstr "Espelli questo utente"

#: src/qml/Dialog/UserDetailDialog.qml:111
#, kde-format
msgid "Ban this user"
msgstr "Bandisci questo utente"

#: src/qml/Dialog/UserDetailDialog.qml:124
#, kde-format
msgid "Unban this user"
msgstr "Rimuovi il bando questo utente"

#: src/qml/Dialog/UserDetailDialog.qml:137
#, fuzzy, kde-format
#| msgid "Delete recent messages by this user"
msgid "Remove recent messages by this user"
msgstr "Elimina i messaggi recenti di questo utente"

#: src/qml/Dialog/UserDetailDialog.qml:142
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Report Message"
msgctxt "@title"
msgid "Remove Messages"
msgstr "Messaggio della segnalazione"

#: src/qml/Dialog/UserDetailDialog.qml:152
#, kde-format
msgid "Open a private chat"
msgstr "Apri una chat privata"

#: src/qml/main.qml:125
#, kde-format
msgid "Warning: %1"
msgstr "Avviso: %1"

#: src/qml/main.qml:238 src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "Explore rooms"
msgstr "Esplora le stanze"

#: src/qml/main.qml:241 src/qml/Page/JoinRoomPage.qml:21
#, kde-format
msgid "Explore Rooms"
msgstr "Esplora le stanze"

#: src/qml/main.qml:244 src/qml/main.qml:247 src/qml/main.qml:257
#: src/qml/Menu/GlobalMenu.qml:43 src/qml/Menu/GlobalMenu.qml:48
#: src/qml/Page/StartChatPage.qml:18
#, kde-format
msgid "Start a Chat"
msgstr "Avvia una chat"

#: src/qml/main.qml:260 src/qml/main.qml:265 src/qml/Menu/GlobalMenu.qml:23
#, kde-format
msgid "Configure NeoChat..."
msgstr "Configura NeoChat..."

#: src/qml/main.qml:269
#, kde-format
msgid "Logout"
msgstr "Chiudi sessione"

#: src/qml/main.qml:275 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Esci"

#: src/qml/main.qml:359
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: src/qml/main.qml:400
#, kde-format
msgctxt "@title:window"
msgid "Session Verification"
msgstr "Verifica della sessione"

#: src/qml/main.qml:410
#, kde-format
msgid "User consent"
msgstr "Consenso dell'utente"

#: src/qml/main.qml:415
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Il tuo server ti richiede di accettare i suoi termini e le sue condizioni "
"prima di poterlo utilizzare. Fai clic sul pulsante in basso per leggerli."

#: src/qml/main.qml:420
#, kde-format
msgid "Open"
msgstr "Apri"

#: src/qml/main.qml:449
#, kde-format
msgid "Start a chat"
msgstr "Avvia una chat"

#: src/qml/main.qml:451
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Vuoi iniziare una chat con %1?"

#: src/qml/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Annulla"

#: src/qml/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Rifai"

#: src/qml/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Taglia"

#: src/qml/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copia"

#: src/qml/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Incolla"

#: src/qml/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Elimina"

#: src/qml/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Seleziona tutto"

#: src/qml/Menu/GlobalMenu.qml:16
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: src/qml/Menu/GlobalMenu.qml:24
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Configura NeoChat..."

#: src/qml/Menu/GlobalMenu.qml:32
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Chiudi NeoChat"

#: src/qml/Menu/GlobalMenu.qml:39
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "File"

#: src/qml/Menu/GlobalMenu.qml:42
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Nuova chat privata…"

#: src/qml/Menu/GlobalMenu.qml:47
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Nuovo gruppo…"

#: src/qml/Menu/GlobalMenu.qml:56
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Sfoglia chat…"

#: src/qml/Menu/GlobalMenu.qml:61
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Modifica"

#: src/qml/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Visualizza"

#: src/qml/Menu/GlobalMenu.qml:68
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Apri il selettore rapido"

#: src/qml/Menu/GlobalMenu.qml:74
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Finestra"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Esci da schermo intero"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Schermo intero"

#: src/qml/Menu/GlobalMenu.qml:87
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Aiuto"

#: src/qml/Menu/GlobalMenu.qml:90
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "FAQ di Matrix"

#: src/qml/Menu/RoomListContextMenu.qml:26
#, kde-format
msgid "Open in New Window"
msgstr "Apri in una nuova finestra"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:175
#, kde-format
msgid "Remove from Favourites"
msgstr "Rimuovi dai preferiti"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:175
#, kde-format
msgid "Add to Favourites"
msgstr "Aggiungi ai preferiti"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:186
#, kde-format
msgid "Reprioritize"
msgstr "Modifica la priorità"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:186
#, kde-format
msgid "Deprioritize"
msgstr "Riduci priorità"

#: src/qml/Menu/RoomListContextMenu.qml:49
#: src/qml/Menu/RoomListContextMenu.qml:193
#, kde-format
msgid "Mark as Read"
msgstr "Marca come letto"

#: src/qml/Menu/RoomListContextMenu.qml:55
#: src/qml/Menu/SpaceListContextMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "Copia indirizzo negli appunti"

#: src/qml/Menu/RoomListContextMenu.qml:65
#, kde-format
msgid "Notification State"
msgstr "Stato delle notifiche"

#: src/qml/Menu/RoomListContextMenu.qml:68
#, kde-format
msgid "Follow Global Setting"
msgstr "Segui le impostazioni globali"

#: src/qml/Menu/RoomListContextMenu.qml:79
#: src/qml/RoomSettings/PushNotification.qml:37
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr "Tutto"

#: src/qml/Menu/RoomListContextMenu.qml:90
#: src/qml/RoomSettings/PushNotification.qml:45
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr "@menzioni e parole chiave"

#: src/qml/Menu/RoomListContextMenu.qml:101
#: src/qml/RoomSettings/PushNotification.qml:53
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr "Spento"

#: src/qml/Menu/RoomListContextMenu.qml:114
#, kde-format
msgid "Room Settings"
msgstr "Impostazioni della stanza"

#: src/qml/Menu/RoomListContextMenu.qml:122
#: src/qml/Menu/RoomListContextMenu.qml:199
#, kde-format
msgid "Leave Room"
msgstr "Lascia la stanza"

#: src/qml/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Condividi"

#: src/qml/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Condividi i supporti selezionati"

#: src/qml/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Condivisione non riuscita"

#: src/qml/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "URL condiviso per l'immagine è <a href='%1'>%1</a>"

#: src/qml/Menu/SpaceListContextMenu.qml:34
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Space Settings"
msgstr "Impostazioni degli spazi"

#: src/qml/Menu/SpaceListContextMenu.qml:41
#: src/qml/Menu/SpaceListContextMenu.qml:96
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Leave Space"
msgstr "Abbandona spazio"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Apri esternamente"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Salva come"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:64
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:50
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Report Message"
msgctxt "@title"
msgid "Remove Message"
msgstr "Messaggio della segnalazione"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:69
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr "Segnala"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:73
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:64
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr "Messaggio della segnalazione"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:78
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:69
#, kde-format
msgid "View Source"
msgstr "Visualizza sorgente"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:84
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:75
#, kde-format
msgid "Message Source"
msgstr "Sorgente del messaggio"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:55
#, kde-format
msgid "Copy"
msgstr "Copia"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:123
#, kde-format
msgid "Search for '%1'"
msgstr "Cerca «%1»"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:144
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Configura le scorciatoie web..."

#: src/qml/Menu/Timeline/MessageSourceSheet.qml:20
#: src/qml/Page/DevtoolsPage.qml:29
#, fuzzy, kde-format
#| msgid "View Source"
msgid "Event Source"
msgstr "Visualizza sorgente"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Report Message"
msgid "Remove Messages"
msgstr "Messaggio della segnalazione"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Report Message"
msgid "Remove Message"
msgstr "Messaggio della segnalazione"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, fuzzy, kde-format
#| msgid "Reason for reporting this message"
msgid "Reason for removing this user's recent messages"
msgstr "Motivo della segnalazione di questo messaggio"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, fuzzy, kde-format
#| msgid "Reason for reporting this message"
msgid "Reason for removing this message"
msgstr "Motivo della segnalazione di questo messaggio"

#: src/qml/Menu/Timeline/RemoveSheet.qml:34
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button 'Remove' as in 'Remove this message'"
msgid "Remove"
msgstr "Rimuovi"

#: src/qml/Menu/Timeline/RemoveSheet.qml:47
#: src/qml/Menu/Timeline/ReportSheet.qml:41 src/qml/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Annulla"

#: src/qml/Menu/Timeline/ReportSheet.qml:16
#, kde-format
msgid "Report Message"
msgstr "Messaggio della segnalazione"

#: src/qml/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr "Motivo della segnalazione di questo messaggio"

#: src/qml/Page/DevtoolsPage.qml:15
#, fuzzy, kde-format
#| msgctxt "%1 is the room name"
#| msgid "Room Settings - %1"
msgid "Room State - %1"
msgstr "Impostazioni della stanza - %1"

#: src/qml/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Annulla"

#: src/qml/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Accetta"

#: src/qml/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Impossibile salvare il file. Controlla se hai il permesso per modificare la "
"cartella della cache."

#: src/qml/Page/ImageEditorPage.qml:125 src/qml/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Ritaglia"

#: src/qml/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Ruota a sinistra"

#: src/qml/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Ruota a destra"

#: src/qml/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Ribalta"

#: src/qml/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Rispecchia"

#: src/qml/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Invita un utente"

#: src/qml/Page/InviteUserPage.qml:35 src/qml/Page/StartChatPage.qml:30
#, kde-format
msgid "Find a user..."
msgstr "Trova un utente..."

#: src/qml/Page/InviteUserPage.qml:71 src/qml/Page/StartChatPage.qml:133
#, kde-format
msgid "No users available"
msgstr "Nessun utente disponibile"

#: src/qml/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Invia l'invito"

#: src/qml/Page/JoinRoomPage.qml:36
#, kde-format
msgid "Find a room..."
msgstr "Trova una stanza..."

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "View"
msgstr "Visualizza"

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "Join"
msgstr "Entra"

#: src/qml/Page/JoinRoomPage.qml:73
#, kde-format
msgid "Add New Server"
msgstr "Aggiungi nuovo server"

#: src/qml/Page/JoinRoomPage.qml:74
#, kde-format
msgid "Home Server"
msgstr "Server principale"

#: src/qml/Page/JoinRoomPage.qml:83
#, kde-format
msgid "Add new server"
msgstr "Aggiungi nuovo server"

#: src/qml/Page/JoinRoomPage.qml:114
#, kde-format
msgctxt "@title:window"
msgid "Add server"
msgstr "Aggiungi server"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Valid server entered"
msgstr "Server valido inserito"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "This server cannot be resolved or has already been added"
msgstr "Questo server non può essere risolto o è già stato aggiunto"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "The entered text is not a valid url"
msgstr "Il testo digitato non è un URL valido"

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Enter server url e.g. kde.org"
msgstr "Digita l'URL del server, ad es. kde.org"

#: src/qml/Page/JoinRoomPage.qml:135
#, kde-format
msgid "Server URL"
msgstr "URL del server"

#: src/qml/Page/JoinRoomPage.qml:227
#, kde-format
msgid "Joined"
msgstr "Entrato"

#: src/qml/Page/RoomListPage.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr "Mostra tutte le stanze"

#: src/qml/Page/RoomListPage.qml:113
#, kde-format
msgid "Rooms"
msgstr "Stanze"

#: src/qml/Page/RoomListPage.qml:201
#, kde-format
msgid "No rooms found"
msgstr "Nessuna stanza trovata"

#: src/qml/Page/RoomListPage.qml:201
#, kde-format
msgid "Join some rooms to get started"
msgstr "Entra in qualche stanza per iniziare"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "Search in room directory"
msgstr "Cerca nella cartella delle stanze"

#: src/qml/Page/RoomListPage.qml:276 src/qml/Page/RoomListPage.qml:327
#, kde-format
msgid "No Name"
msgstr "Senza nome"

#: src/qml/Page/RoomListPage.qml:353
#, kde-format
msgid "Configure room"
msgstr "Configura la stanza"

#: src/qml/Page/RoomPage.qml:179
#, kde-format
msgid "Accept this invitation?"
msgstr "Vuoi accettare questo invito?"

#: src/qml/Page/RoomPage.qml:183
#, kde-format
msgid "Reject"
msgstr "Rifiuta"

#: src/qml/Page/RoomPage.qml:281
#, kde-format
msgid "Choose local file"
msgstr "Scegli file locale"

#: src/qml/Page/RoomPage.qml:308
#, kde-format
msgid "Clipboard image"
msgstr "Immagine dagli appunti"

#: src/qml/Page/RoomPage.qml:356
#, kde-format
msgid "Jump to first unread message"
msgstr "Passa al primo messaggio non letto"

#: src/qml/Page/RoomPage.qml:380
#, kde-format
msgid "Jump to latest message"
msgstr "Salta all'ultimo messaggio"

#: src/qml/Page/RoomPage.qml:404
#, kde-format
msgid "Drag items here to share them"
msgstr "Trascina qui gli elementi per condividerli"

#: src/qml/Page/RoomPage.qml:436
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 sta scrivendo"
msgstr[1] "%2 stanno scrivendo"

#: src/qml/Page/RoomPage.qml:507
#, kde-format
msgid "This message was sent from a verified device"
msgstr "Questo messaggio è stato inviato da un dispositivo verificato"

#: src/qml/Page/RoomPage.qml:513
#, kde-format
msgid "React"
msgstr "Reagisci"

#: src/qml/Page/StartChatPage.qml:38
#, kde-format
msgid "Chat"
msgstr "Chat"

#: src/qml/Page/WelcomePage.qml:56
#, kde-format
msgid "Welcome to Matrix"
msgstr "Benvenuto in Matrix"

#: src/qml/Panel/RoomDrawer.qml:93
#, kde-format
msgid "Room information"
msgstr "Informazioni della stanza"

#: src/qml/Panel/RoomDrawer.qml:101
#, kde-format
msgid "Open developer tools"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:106
#, kde-format
msgid "Developer Tools"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:119
#, kde-format
msgid "Invite user to room"
msgstr "Invita utente alla stanza"

#: src/qml/Panel/RoomDrawer.qml:138
#, kde-format
msgid "Remove room from favorites"
msgstr "Rimuovi la stanza dai preferiti"

#: src/qml/Panel/RoomDrawer.qml:138
#, kde-format
msgid "Make room favorite"
msgstr "Rendi preferita la stanza"

#: src/qml/Panel/RoomDrawer.qml:154
#, kde-format
msgid "Enable encryption"
msgstr "Abilita cifratura"

#: src/qml/Panel/RoomDrawer.qml:172
#, kde-format
msgid "Room settings"
msgstr "Impostazioni della stanza"

#: src/qml/Panel/RoomDrawer.qml:198 src/qml/Panel/RoomDrawer.qml:212
#, kde-format
msgid "No name"
msgstr "Nessun nome"

#: src/qml/Panel/RoomDrawer.qml:224
#, kde-format
msgid "No Canonical Alias"
msgstr "Nessun alias canonico"

#: src/qml/Panel/RoomDrawer.qml:231
#, kde-format
msgid "No Topic"
msgstr "Nessun argomento"

#: src/qml/Panel/RoomDrawer.qml:250
#, kde-format
msgid "Members"
msgstr "Membri"

#: src/qml/Panel/RoomDrawer.qml:255
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 membro"
msgstr[1] "%1 membri"

#: src/qml/Panel/RoomDrawer.qml:255
#, kde-format
msgid "No Member Count"
msgstr "Nessun numero di membri"

#: src/qml/Panel/RoomDrawer.qml:328
#, kde-format
msgid "Owner"
msgstr "Proprietario"

#: src/qml/Panel/RoomDrawer.qml:330
#, kde-format
msgid "Admin"
msgstr "Amministratore"

#: src/qml/Panel/RoomDrawer.qml:332
#, kde-format
msgid "Mod"
msgstr "Mod"

#: src/qml/Panel/RoomDrawer.qml:334
#, kde-format
msgid "Muted"
msgstr "Silenziato"

#: src/qml/RoomSettings/Categories.qml:15 src/qml/RoomSettings/General.qml:22
#: src/qml/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "Generale"

#: src/qml/RoomSettings/Categories.qml:25 src/qml/RoomSettings/Security.qml:18
#, kde-format
msgid "Security"
msgstr "Sicurezza"

#: src/qml/RoomSettings/Categories.qml:35 src/qml/Settings/SettingsPage.qml:22
#, kde-format
msgid "Notifications"
msgstr "Notifiche"

#: src/qml/RoomSettings/General.qml:40
#, kde-format
msgid "Update avatar"
msgstr "Aggiorna avatar"

#: src/qml/RoomSettings/General.qml:58
#, kde-format
msgid "Room Name:"
msgstr "Nome stanza:"

#: src/qml/RoomSettings/General.qml:66
#, kde-format
msgid "Room topic:"
msgstr "Argomento della stanza:"

#: src/qml/RoomSettings/General.qml:79
#, kde-format
msgid "Canonical Alias:"
msgstr "Alias canonico:"

#: src/qml/RoomSettings/General.qml:96
#, kde-format
msgid "Other Aliases:"
msgstr "Altri alias:"

#: src/qml/RoomSettings/General.qml:140
#, kde-format
msgid "This room continues another conversation."
msgstr "Questa stanza continua un'altra conversazione."

#: src/qml/RoomSettings/General.qml:142
#, kde-format
msgid "See older messages..."
msgstr "Vedi i messaggi più vecchi..."

#: src/qml/RoomSettings/General.qml:160
#, kde-format
msgid "This room has been replaced."
msgstr "Questa stanza è stata sostituita."

#: src/qml/RoomSettings/General.qml:162
#, kde-format
msgid "See new room..."
msgstr "Vedi la nuova stanza..."

#: src/qml/RoomSettings/General.qml:186 src/qml/RoomSettings/Security.qml:71
#: src/qml/Settings/NetworkProxyPage.qml:108
#: src/qml/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "Applica"

#: src/qml/RoomSettings/PushNotification.qml:26
#, fuzzy, kde-format
#| msgid "Room notifications setting:"
msgid "Room notifications setting"
msgstr "Impostazione delle notifiche della stanza:"

#: src/qml/RoomSettings/PushNotification.qml:29
#, kde-format
msgid "Follow global setting"
msgstr "Segui le impostazioni globali"

#: src/qml/RoomSettings/Security.qml:27
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Access:"
msgctxt "@option:check"
msgid "Access"
msgstr "Accesso:"

#: src/qml/RoomSettings/Security.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Privata (solo su invito)"

#: src/qml/RoomSettings/Security.qml:31
#, kde-format
msgid "Only invited people can join."
msgstr "Possono partecipare solo le persone invitate."

#: src/qml/RoomSettings/Security.qml:39
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Membri dello spazio"

#: src/qml/RoomSettings/Security.qml:41 src/qml/RoomSettings/Security.qml:43
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "Chiunque in uno spazio può trovare e partecipare."

#: src/qml/RoomSettings/Security.qml:42
#, kde-format
msgid ""
"You need to upgrade this room to a newer version to enable this setting."
msgstr ""

#: src/qml/RoomSettings/Security.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Pubblica"

#: src/qml/RoomSettings/Security.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "Chiunque può trovarla e partecipare."

#: src/qml/Settings/About.qml:11
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "Informazioni su NeoChat"

#: src/qml/Settings/AccountEditorPage.qml:16
#, kde-format
msgid "Edit Account"
msgstr "Modifica account"

#: src/qml/Settings/AccountEditorPage.qml:30
#, fuzzy, kde-format
#| msgid "Room information"
msgid "User information"
msgstr "Informazioni della stanza"

#: src/qml/Settings/AccountEditorPage.qml:73
#, kde-format
msgid "Remove current avatar"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:88
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: src/qml/Settings/AccountEditorPage.qml:93
#, kde-format
msgid "Label:"
msgstr "Etichetta:"

#: src/qml/Settings/AccountEditorPage.qml:104
#: src/qml/Settings/AccountEditorPage.qml:169
#, kde-format
msgid "Save"
msgstr "Salva"

#: src/qml/Settings/AccountEditorPage.qml:130
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Password"
msgid "Password"
msgstr "Password"

#: src/qml/Settings/AccountEditorPage.qml:134
#, kde-format
msgid "Your server doesn't support changing your password"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:138
#, kde-format
msgid "Current Password:"
msgstr "Password attuale:"

#: src/qml/Settings/AccountEditorPage.qml:144
#, kde-format
msgid "New Password:"
msgstr "Nuova password:"

#: src/qml/Settings/AccountEditorPage.qml:150
#, kde-format
msgid "Confirm new Password:"
msgstr "Conferma la nuova password:"

#: src/qml/Settings/AccountEditorPage.qml:155
#, fuzzy, kde-format
#| msgid "Passwords do not match"
msgid "Passwords don't match"
msgstr "Le password non corrispondono"

#: src/qml/Settings/AccountEditorPage.qml:177
#, kde-format
msgid "Passwords do not match"
msgstr "Le password non corrispondono"

#: src/qml/Settings/AccountEditorPage.qml:199
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Server Information"
msgstr "Informazioni della stanza"

#: src/qml/Settings/AccountEditorPage.qml:202
#, fuzzy, kde-format
#| msgid "Homeserver:"
msgid "Homeserver url"
msgstr "Server principale:"

#: src/qml/Settings/AccountsPage.qml:15 src/qml/Settings/AccountsPage.qml:26
#: src/qml/Settings/SettingsPage.qml:27
#, kde-format
msgid "Accounts"
msgstr "Account"

#: src/qml/Settings/AccountsPage.qml:99
#, kde-format
msgid "Password changed successfully"
msgstr "Password modificata correttamente"

#: src/qml/Settings/AccountsPage.qml:101
#, kde-format
msgid "Wrong password entered"
msgstr "È stata digitata una password errata"

#: src/qml/Settings/AccountsPage.qml:103
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Problema sconosciuto durante il tentativo di cambiare la password"

#: src/qml/Settings/AppearanceSettingsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr "Aspetto"

#: src/qml/Settings/AppearanceSettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "General"
msgid "General theme"
msgstr "Generale"

#: src/qml/Settings/AppearanceSettingsPage.qml:118
#, kde-format
msgid "Bubbles"
msgstr "Bolle"

#: src/qml/Settings/AppearanceSettingsPage.qml:187
#, kde-format
msgid "Compact"
msgstr "Compatta"

#: src/qml/Settings/AppearanceSettingsPage.qml:210
#, fuzzy, kde-format
#| msgid "Decline"
msgid "Timeline"
msgstr "Rifiuta"

#: src/qml/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Show Fancy Effects"
msgstr "Mostra effetti eleganti"

#: src/qml/Settings/AppearanceSettingsPage.qml:241
#, kde-format
msgid "Use transparent chat page"
msgstr "Usa una pagina di chat trasparente"

#: src/qml/Settings/AppearanceSettingsPage.qml:259
#, fuzzy, kde-format
#| msgid "Transparency:"
msgid "Transparency"
msgstr "Trasparenza:"

#: src/qml/Settings/AppearanceSettingsPage.qml:276
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "Abilitato solo se la pagina della chat trasparente è abilitata."

#: src/qml/Settings/AppearanceSettingsPage.qml:289
#, kde-format
msgid "Show your messages on the right"
msgstr "Mostra i tuoi messaggi sulla destra"

#: src/qml/Settings/AppearanceSettingsPage.qml:302
#, kde-format
msgid "Show links preview in the chat messages"
msgstr "Mostra l'anteprima dei collegamenti nei messaggi di chat"

#: src/qml/Settings/AppearanceSettingsPage.qml:314
#, fuzzy, kde-format
#| msgid "Show Avatar:"
msgid "Show Avatar"
msgstr "Mostra avatar:"

#: src/qml/Settings/AppearanceSettingsPage.qml:318
#, kde-format
msgid "In Chat"
msgstr "Nella chat"

#: src/qml/Settings/AppearanceSettingsPage.qml:328
#, kde-format
msgid "In Sidebar"
msgstr "Nella barra laterale"

#: src/qml/Settings/ColorScheme.qml:15
#, fuzzy, kde-format
#| msgid "Theme:"
msgid "Themes"
msgstr "Tema:"

#: src/qml/Settings/DevicesPage.qml:14 src/qml/Settings/DevicesPage.qml:26
#: src/qml/Settings/SettingsPage.qml:48
#, kde-format
msgid "Devices"
msgstr "Dispositivi"

#: src/qml/Settings/DevicesPage.qml:86
#, fuzzy, kde-format
#| msgid "Edit device name"
msgid "New device name"
msgstr "Modifica il nome del dispositivo"

#: src/qml/Settings/DevicesPage.qml:114
#, kde-format
msgid "Edit device name"
msgstr "Modifica il nome del dispositivo"

#: src/qml/Settings/DevicesPage.qml:123
#, kde-format
msgid "Verify device"
msgstr "Verifica il dispositivo"

#: src/qml/Settings/DevicesPage.qml:133
#, kde-format
msgid "Logout device"
msgstr "Disconnetti il dispositivo"

#: src/qml/Settings/DevicesPage.qml:153
#, kde-format
msgid "Remove device"
msgstr "Rimuovi il dispositivo"

#: src/qml/Settings/DevicesPage.qml:157
#, kde-format
msgid "Password:"
msgstr "Password:"

#: src/qml/Settings/DevicesPage.qml:161
#, kde-format
msgid "Confirm"
msgstr "Conferma"

#: src/qml/Settings/Emoticons.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "Emoji personalizzate"

#: src/qml/Settings/Emoticons.qml:24
#, kde-format
msgid "No custom inline stickers found"
msgstr "Nessun adesivo in linea personalizzato trovato"

#: src/qml/Settings/Emoticons.qml:72
#, kde-format
msgid "new_emoji_name_here"
msgstr "nuovo_nome_emoji_qui"

#: src/qml/Settings/Emoticons.qml:81
#, kde-format
msgid "Add Emoji..."
msgstr "Aggiungi Emoji..."

#: src/qml/Settings/GeneralSettingsPage.qml:15
#: src/qml/Settings/NetworkProxyPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr "Generale"

#: src/qml/Settings/GeneralSettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "General settings:"
msgid "General settings"
msgstr "Impostazioni generali:"

#: src/qml/Settings/GeneralSettingsPage.qml:30
#, kde-format
msgid "Close to system tray"
msgstr "Chiudi nel vassoio di sistema"

#: src/qml/Settings/GeneralSettingsPage.qml:44
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Minimizza nel vassoio di sistema all'avvio"

#: src/qml/Settings/GeneralSettingsPage.qml:58
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""
"Nascondi/mostra automaticamente le informazioni sulla stanza durante il "
"ridimensionamento della finestra"

#: src/qml/Settings/GeneralSettingsPage.qml:76
#, kde-format
msgid "Timeline Events"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:81
#, kde-format
msgid "Show leave and join events"
msgstr "Mostra eventi di uscita ed entrata"

#: src/qml/Settings/GeneralSettingsPage.qml:94
#, kde-format
msgid "Show name change events"
msgstr "Mostra gli eventi di cambio dei nomi"

#: src/qml/Settings/GeneralSettingsPage.qml:107
#, kde-format
msgid "Show avatar update events"
msgstr "Mostra gli eventi di aggiornamento degli avatar"

#: src/qml/Settings/GeneralSettingsPage.qml:124
#, fuzzy, kde-format
#| msgid "Rooms and private chats:"
msgid "Rooms and private chats"
msgstr "Stanze e chat private:"

#: src/qml/Settings/GeneralSettingsPage.qml:127
#, kde-format
msgid "Separated"
msgstr "Separate"

#: src/qml/Settings/GeneralSettingsPage.qml:136
#, kde-format
msgid "Intermixed"
msgstr "Mescolate"

#: src/qml/Settings/GeneralSettingsPage.qml:153
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "Chat Editor"
msgid "Editor:"
msgstr "Modifica"

#: src/qml/Settings/GeneralSettingsPage.qml:157
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""
"usa la sintassi s/testo/sostituzione per modificare il tuo ultimo messaggio"

#: src/qml/Settings/GeneralSettingsPage.qml:168
#, kde-format
msgid "Send Typing Notifications"
msgstr "Invia le notifiche di digitazione"

#: src/qml/Settings/GeneralSettingsPage.qml:185
#, fuzzy, kde-format
#| msgid "Open Settings"
msgid "Developer Settings"
msgstr "Apri le impostazioni"

#: src/qml/Settings/GeneralSettingsPage.qml:188
#, kde-format
msgid "Enable Developer Tools"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:14
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@title:window"
msgid "Notifications"
msgstr "Notifiche"

#: src/qml/Settings/GlobalNotificationsPage.qml:24
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:42
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "Room Notifications"
msgstr "Notifiche"

#: src/qml/Settings/GlobalNotificationsPage.qml:45
#, kde-format
msgid "Messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:59
#, kde-format
msgid "Encrypted messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:75
#, kde-format
msgid "Messages in group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:89
#, kde-format
msgid "Messages in encrypted group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:105
#, kde-format
msgid "Room upgrade messages"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:130
#, kde-format
msgid "@Mentions"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:133
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Messages containing my display name"
msgstr "ha cancellato il suo nome visualizzato"

#: src/qml/Settings/GlobalNotificationsPage.qml:149
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Whole room (@room) notifications"
msgstr "Mostra le notifiche"

#: src/qml/Settings/GlobalNotificationsPage.qml:174
#, kde-format
msgid "Keywords"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:178
#, kde-format
msgid "Messages containing my keywords"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:227
#, kde-format
msgid "Keyword…"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:245
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add word"
msgid "Add keyword"
msgstr "Aggiungi la parola"

#: src/qml/Settings/GlobalNotificationsPage.qml:272
#, fuzzy, kde-format
#| msgid "Invite"
msgid "Invites"
msgstr "Invita"

#: src/qml/Settings/GlobalNotificationsPage.qml:275
#, fuzzy, kde-format
#| msgid "Invite user to room"
msgid "Invites to a room"
msgstr "Invita utente alla stanza"

#: src/qml/Settings/GlobalNotificationsPage.qml:291
#, fuzzy, kde-format
#| msgid "Send invitation"
msgid "Call invitation"
msgstr "Invia l'invito"

#: src/qml/Settings/NetworkProxyPage.qml:27
#: src/qml/Settings/SettingsPage.qml:43
#, kde-format
msgid "Network Proxy"
msgstr "Proxy di rete"

#: src/qml/Settings/NetworkProxyPage.qml:30
#, kde-format
msgid "System Default"
msgstr "Impostazioni predefinite di sistema"

#: src/qml/Settings/NetworkProxyPage.qml:38
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: src/qml/Settings/NetworkProxyPage.qml:46
#, kde-format
msgid "Socks5"
msgstr "Socks5"

#: src/qml/Settings/NetworkProxyPage.qml:62
#, fuzzy, kde-format
#| msgid "Room Settings"
msgid "Proxy Settings"
msgstr "Impostazioni della stanza"

#: src/qml/Settings/NetworkProxyPage.qml:66
#, kde-format
msgid "Host"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:78
#, kde-format
msgid "Port"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Disable notifications"
msgstr "Mostra le notifiche"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Enable notifications"
msgstr "Mostra le notifiche"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Mute notifications"
msgstr "Mostra le notifiche"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Unmute notifications"
msgstr "Mostra le notifiche"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch off highlights for messages that "
"match this rule"
msgid "Disable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch on highlights for messages that match "
"this rule"
msgid "Enable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:131
#, fuzzy, kde-format
#| msgid "Delete word"
msgid "Delete keyword"
msgstr "Elimina la parola"

#: src/qml/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "Aspetto"

#: src/qml/Settings/SettingsPage.qml:32
#, kde-format
msgid "Custom Emojis"
msgstr "Emoji personalizzate"

#: src/qml/Settings/SettingsPage.qml:37
#, kde-format
msgid "Spell Checking"
msgstr "Controllo ortografico"

#: src/qml/Settings/SettingsPage.qml:53
#, kde-format
msgid "About NeoChat"
msgstr "Informazioni su Neochat"

#: src/qml/Settings/SonnetConfigPage.qml:50
#, kde-format
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "Controllo ortografico"

#: src/qml/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Seleziona la lingua predefinita:"

#: src/qml/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Apri il dizionario personale"

#: src/qml/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Opzioni:"

#: src/qml/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Abilita il controllo ortografico automatico"

#: src/qml/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Salta le parole tutte maiuscole"

#: src/qml/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Ignora le parole con trattino"

#: src/qml/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Rileva automaticamente la lingua"

#: src/qml/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Lingue del controllo ortografico"

#: src/qml/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 fornirà il controllo ortografico e i suggerimenti per le lingue elencate "
"qui quando il rilevamento automatico è abilitato."

#: src/qml/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "Aggiungi una nuova parola al tuo dizionario personale…"

#: src/qml/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Aggiungi la parola"

#: src/qml/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr "Dizionario del controllo ortografico"

#: src/qml/Settings/SonnetConfigPage.qml:278
#: src/qml/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr "Elimina la parola"

#: src/roomlistmodel.cpp:464
#, kde-format
msgid "Invited"
msgstr "Invitato"

#: src/roomlistmodel.cpp:466
#, kde-format
msgid "Favorite"
msgstr "Preferito"

#: src/roomlistmodel.cpp:468
#, kde-format
msgid "Direct Messages"
msgstr "Messaggi diretti"

#: src/roomlistmodel.cpp:470
#, kde-format
msgid "Normal"
msgstr "Normale"

#: src/roomlistmodel.cpp:472
#, kde-format
msgid "Low priority"
msgstr "Bassa priorità"

#: src/roomlistmodel.cpp:474
#, kde-format
msgid "Spaces"
msgstr "Spazi"

#: src/roommanager.cpp:48
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "ID Matrix non valido o vuoto"

#: src/roommanager.cpp:48
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 non è un identificatore Matrix corretto"

#: src/roommanager.cpp:65
#, kde-format
msgid "Room not found"
msgstr "Stanza trovata"

#: src/roommanager.cpp:65
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"Non c'è alcuna stanza %1 nell'elenco delle stanze. Controlla l'ortografia e "
"l'account."

#: src/roommanager.cpp:206
#, kde-format
msgid "No application for the link"
msgstr "Nessuna applicazione per il collegamento"

#: src/roommanager.cpp:206
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr ""
"Il tuo sistema operativo non è riuscito a trovare un'applicazione per il "
"collegamento."

#: src/roommanager.cpp:212
#, kde-format
msgid "Could not open URL"
msgstr "Impossibile aprire l'URL"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Mostra"

#~ msgid "Displays action"
#~ msgstr "Visualizza l'azione"

#~ msgid "Sends a message as plain text, without interpreting it as markdown"
#~ msgstr ""
#~ "Invia un messaggio come testo normale, senza interpretarlo come markdown"

#~ msgid "Sends a message as html, without interpreting it as markdown"
#~ msgstr "Invia un messaggio come html, senza interpretarlo come markdown"

#~ msgid "Sends the given message coloured as a rainbow"
#~ msgstr "Invia il messaggio dato colorato come un arcobaleno"

#~ msgid "Sends the given emote coloured as a rainbow"
#~ msgstr "Invia l'emote specificata colorata come un arcobaleno"

#~ msgid "Joins room with given address"
#~ msgstr "Entra nella stanza con l'indirizzo specificato"

#~ msgid "Leave room"
#~ msgstr "Lascia la stanza"

#~ msgid "Invites user with given id to current room"
#~ msgstr "Invita l'utente con l'ID specificato nella stanza attuale"

#~ msgid "React to this message with a text"
#~ msgstr "Reagisci a questo messaggio con del testo"

#~ msgid "Edit device"
#~ msgstr "Modifica il dispositivo"

#~ msgid "Proxy Port"
#~ msgstr "Porta del proxy"

#~ msgid "Avatar:"
#~ msgstr "Avatar:"

#~ msgid "Add an account"
#~ msgstr "Aggiungi un account"

#~ msgid "Notifications and events:"
#~ msgstr "Notifiche ed eventi:"

#~ msgid "Proxy Host"
#~ msgstr "Host del proxy"

#~ msgid "Online"
#~ msgstr "In linea"

#~ msgid "Local"
#~ msgstr "Locale"

#~ msgid "Global"
#~ msgstr "Globale"

#~ msgid "Invalid command"
#~ msgstr "Comando non valido"

#~ msgid "Couldn't find a message to react to"
#~ msgstr "Impossibile trovare un messaggio a cui reagire"

#~ msgid "Image View - %1"
#~ msgstr "Vista immagini - %1"

#, fuzzy
#~| msgid "Send message"
#~ msgid "All messages"
#~ msgstr "Invia messaggio"

#~ msgid "Write your message..."
#~ msgstr "Scrivi il tuo messaggio..."

#~ msgctxt "menu"
#~ msgid "Preferences…"
#~ msgstr "Preferenze…"

#~ msgid "Please make sure that the keychain is opened."
#~ msgstr "Accertati che il portachiavi sia aperto."

#, fuzzy
#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "Accetta"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "Nessun suggerimento per %1"

#~ msgid "Add to dictionary"
#~ msgstr "Aggiungi al dizionario"

#~ msgid "Ignore"
#~ msgstr "Ignora"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Annulla"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "Rifai"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "Taglia"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Copia"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Incolla"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "Seleziona tutto"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Disconnessione lato server non riuscita: %1"

#~ msgid "updated the database"
#~ msgstr "ha aggiornato il database"

#~ msgid "knocked"
#~ msgstr "ha bussato"

#~ msgid "Account"
#~ msgstr "Account"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "Errore del server durante l'accesso alla stanza virtuale «%1»: %2"

#~ msgid "About"
#~ msgstr "Informazioni"

#~ msgid "@title"
#~ msgstr "@titolo"

#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "Dettagli del messaggio"

#~ msgid "Confirm opening a link"
#~ msgstr "Conferma l'apertura di un collegamento"

#~ msgid "Do you want to open the link to %1?"
#~ msgstr "Vuoi aprire il collegamento a %1?"

#~ msgid "Don't ask again"
#~ msgstr "Non chiedere più"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<room-address>"
#~ msgstr "<indirizzo-stanza>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "[<room-address>]"
#~ msgstr "[<indirizzo-stanza>]"

#~ msgid "Please choose a folder"
#~ msgstr "Scegli una cartella"

#~ msgid "Neochat"
#~ msgstr "Neochat"

#~ msgid "Unknown duration"
#~ msgstr "Durata sconosciuta"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "Sconosciuta"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 byte"
#~ msgstr[1] "%1 byte"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 KB"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 MB"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 GB"

#~ msgid "Redact"
#~ msgstr "Redigi"

#~ msgid "Server Address"
#~ msgstr "Indirizzo del server"

#~ msgid "Username"
#~ msgstr "Nome utente"

#~ msgid "Device Name (Optional)"
#~ msgstr "Nome del dispositivo (opzionale)"

#~ msgid "Loading, this might take up to 10 seconds."
#~ msgstr "Caricamento, potrebbe richiedere fino a 10 secondi."

#~ msgid "Invitation Received - %1"
#~ msgstr "Invito ricevuto - %1"

#~ msgctxt "Seperate the usernames of users"
#~ msgid " and "
#~ msgstr " e "

#~ msgid "Deadbeef"
#~ msgstr "Deadbeef"

#~ msgid "Topic:"
#~ msgstr "Argomento:"

#~ msgid "You didn't join any room yet."
#~ msgstr "Non sei ancora entrato in una stanza."
